cnvrwoemss'uou ’ ι“ἰί5’1 ‚

Byssus botryoideS‚ saturate virenS. Rai.Aitgl.3.
Ρ5.6.1)ἱίΖ.Μ..ιι.ς·03τιῙ.5.

1 ιιι umbrosis, eihamiiiutc. ,

2088. BYSSVS ( incana) pulverulenia ‚ in'ca-
1 na, farinae instar strata. Dill. Maso. 3. t. 1.

f‘su‘v Flor.Svec.1131.'1'188.

ln· 001 51310030, ιὰ sonuum late ern imita nn public ιι 03111-
ιὶῗέἑ. BYSSVS ( lactea )‘ pulverulenta ‚ eru- ¹
ς stenen, albissima. Flor. Svec. 2. 11⁰. 1 189.

Byssus candidissima, calcis instar Museos ve·-

stiens. Dill. Musc. 2. t. 1. s. 2.
vivithmwin, etin'c orticiubz arbon-amete-

‘mvcon
13333333·

2090. MVCOR perennis, stipite filifortri nigre,
z capitulo globoso cinereo. F lor S.vec 1120.

1286. ,
· Super lignis. oete.
2091. Μ1ῙΟΟΒαυυ perennis , stipite subulato ni·-
gr0, capitulo lenticulari cinereO. F lor Sveo.
⁸ 1 1 22. 1 287. ·

Coralloides fungiforme arborum, nigtiuin, vix
crustosum. Dill. Maso. 78. t. 141⁰ 3.

Plerumque werp 1·Ρίηο orum corticibus.

2092. MV COR seta nigre, villo fusce. Sp.

PL-1655.
, 29*

——l

