cmm-emm amu 425 ’

⁸‚fido Flor. Suco. 931. 1057. Flor. ΕαΡΡ. 4222
Roy. Lugbd. 587. 1 -

Μ8281ι8ιι2ἰ8 maior, capitulo 82811828, radiis 28-
retibus. Mica. Gen. 2. 2. ι .f ι. ·

Lichan 'fontanuS‚1fiajor , 328118288, 882288 88
828178118288,82 cyathophorus. Dill. Maso.
523. 2. 76. fi 6.- ‘³'

Lichen 278228888, latifolius, sive Hepatica fon·-
tana. 0.Β.Ρ..362 ··

Liche'n. Fuohs. Ηίε2. 179. Cam. Epz‘t. 782. „²

Marcbantia stellata. March. Λ82. Pam-1713

Ρ. 387. 2. 5. (b)
Max-chamin capitulo 82811828, radiis 2828211788.
Mich. Gen. 2. 2. ι. ⁴ . 2. ·

Lichan domesticus minor, stellatus, ’,882288 ‘
88 828178118288,8287821289128283.Βὶἱῐ. Maso.

··t527 77· f· 7·
Lichen petraeus,' stellatus. 0. Β. Pin. 362. ’

Hepatica secunda. Tabam Icon. 825.

Μ8281ι8ιι2ἰ8 calyce communi 8828ρ822128,18-
818118 8 plano norwegie. ·.F10r Lapp. 4230* ’
Ray Luam 507 (ο) ³-

Marchantia 8827228127 non (11838828. Mioh. Gen. 1.
2. 1..ss 5.·

L'ichen peu-aene, 828178118288. C. B. Pm: 362.

Η8Ρ82188 tertia. Tabern.100n.815. · ·
1¹¹⁸ ἀῶιώὶὲηιίιιυιμηιιικοωόσῑηνι, .‘ -

