⁴ cum-dmum mvsct * ” 417

s 111303,·3ἰο1ρίἰο103011113, 0111110313 erectis. Flor-
ι 8φο0.886.1008.
Hypnum ceule 030010,311901·110 addique 30-
meso, Flora Lapp. 1411. ’ ’
Hypnum (100(11101ᾱο3,303100001,30113,010ορ-
1 1 311113 longioribus», erectiS. Dal. Μαεο. 313.
z t 4⁰· f 48·

Μ1130113 3000010303, 30100303 , erectus ³10⁴-
ι pecuroides. last. Rei. Her-bariae. 554. t. 506.
fBVazllPar12137t26j6
Musous dendroides, elatior, ramulis. crebriS‚

. minus 3010010313, capitulis pedunculis bre-

²³·vibus insidentibus. Moris. Hiet. 3. Ρ 6265
ι ’ 3.15.11.5 J· ’31. 1
ΙηηΙνῦὴαωίἀῄεω·.’ “,’.. . · 7
ae svncvmv vnn-usuum ³ „
2004. HYPN VM (ὸαῖἰιζοώπίαῑαηῑ, Museo con
11300ᾶί eva'te 001110, 0 10310 pe'ndele) 311τί
110οᾒ3 vegia, teretibus, folii& 030113, 0011113,
· [10111ίί3, ’0111110113 pendeus. l‘f'lerj. 81100. 877.
· 1030.· f ¹
Hypi'mm ᾶὲ01011101ς1. 0113ίί00ὸό11111101 ’1111100113
rigidis. Diu. Musa. 333. &43- JZ 69

- Adubmmndiooma: ω’] tuq-,131

25005. ΗΥΡΝᾙΜ( ww, Museo oms gu-

leggia sopra le acque con rami tondi} 0
·’3ρο111101ἰ) 3οη011310101113ω,·301003ἰ3 ,1110110-

Tom·11·-²·'=·³³=; 111111113γ11ωῑ

