521

INDEX ALPHABETICVS

......

Ν ΟΜῘΝῩΜ ΕΤ ΒΥΝΟΝΥΜΟΒῨΜ

Α. 1837. 1838.

Abmtamm 1582.1583.1591.Ξ
’ 1597.1599..1600.
absinthiwn 1587.1Β8.1592.-·

15961599. η’

1566.

Acanthus 11771178.
Acarna 1533.1560. 1566. 1567.

15 0. “
Acer71920-19 22.
Accio τα 746. 748-750.
Acelosella 750. 846.
Achillen 1678· 1683.
Αοῑιγηιηεο 480.
Acta, tophet-us 1530.
Acinarict 2068.
Acinos 69. 1119.
Aconitum 998. 999. 2242. 2243.
Attonitum 787. 966104...
Acorus 725.
Aconas 109.
Act-osticam 1941.1942.
Actaea 965.
Adiantnm 1956.
Αάίαηὶωπ 1948.1950.1976.
Adonis 1021.1022.
Adur-eum 2210.
Adon 788.
Αοςῦορε 1906-1908.
Aegopodium 629.
Aegylops 1826.
Aegype 1826.
Aethiops 84.
Aethusa 601.
Agat-icum 2098-2114.
Agaricum 2061.
Agar-icus 2103. 2104.
Agermum 1678. 2259.
Agnus castus 1176.

 

fl.

ξ.. ,
235.

2235. ·

- {¹ Agrostemma 848-850.
,² Agrestis ass-165.

7 Αἰτι 166-173

ζ Airce 1903.

⁸ Ajuga 1049-105-.1·

Alcdemus 466.
Αίῦιιεοῖο 18791880.

· ΑΙ ea 12941300.

Alcen 1293.1299.1301.
Alchemilla 330-332.

Alchimilla 800.

Aldovrauda 655.

Aleciorolophos 1 132.

Algcae 17.68 2042. 2067. 2074.

Algoides 1769.
Alisma 755. 759
Ali-ema 1632

Auel 58
Allia

Allim

Alme„

Aloe

Alopeeurus 152- 155.
Atsina 1819.

ALsinastrwn 789. 790.

Alsine 640. 641.

Alsine 9. 50-52. 254. 257. 328.
351. 352. 435. 440. 4876. 734.
735. 737 760. 774. 817. 829-
836. 856. 858. 859. 861. 863-

Alsc'nes 1819.

Alsinoides 254.

Althaioides 411.

Althaea 1292.1293.

