INDEX GEN ERVM

m HOC PRIMO ”votvmmn CONTENTORVN

CLASSIS Ι. MONANDRIA

1· MonocrfftA.
1. -6- Salicomia.
7. 8. Hipparis .

1· uonocnva.
16. 17. Jasminum.
18. 19. Bigastrum.
:aa—22. Phylliresa.
23.-26. Olea.
27. 23. Syringa. '.
²9- 30. Circaea.

s 31 .--57. Ver-unica.

58. 59. Grattola.

1. nonocrmrA.
87. - 98. Valeriana. ,
99. - Polrcnemum.
1 oo· -- Crocus.
101 . -- Romulea.
1 02. 1 03. Gladiolus.
1 64. 1 05. Antholiza.
106.--1 12. Iris,
113. -1 1 7. Schoenus.
118..--124 Cyperus.
125 .-1 34. S ott-pus
135.1 36. Eriophorum.
137. -14ο. Nardus. Δ

ιι. morula.
9. -1 2. Cori espev vnum·
ι 3. -ῑι 5. Blitum.

cz ASSJS II. DIANDRIA

60. - nguiculu.
61. 62. Utricularia.

63 -6.7

Ver-bena.

68. --’ Lycopus.
69. -- Curtillu-
70. -—- Rosmarinus.
7 1 .--84. Salvia.

ιι. omnum.

85. 86. Antkoxantlzm.
CLASSIS III. TRIANDRIA

ΙΙ. ΒῙΟΥΝῙΑ

14 ι. 142.
¹¹63··-·147·

148 .--1.51
152 ..--155
156.157.
158. -165.
166..-173

Phalaris.

Panicum. '
Pilleum.
Alopecmt.
·Milium.
Agrestis.
Aira.

174.-ι76. Melicas .

177.-187.
188.--192.

. Dactylis.
. Cynosurae..

Po'a.

Β riza.

s

