numquam& mmmmm 105

Althaea Teophrasti ‚ flore luteo . ζ’. Β. Ρ. 316- ’

Althaea altera , sive Abutilon . Cam. Epzstfissss.
. ln humentibus. et signanter in loco vulgo ,Pa-atulam.

8118181

1292. ALTHAEA (Officinalz's vulgo Altea <fi
Dioscorida ‚- e »Plinio (10110 Spezierie ) foliis
simplicibus ‚ 101110111οεί8 . Hert. Cliffi 348.
RoyuLugbd. «3517 Βαῖὲὂ. Paris. 210. · „

AlthaeaDioscoridis‚ et Plinii. G. B. P. 315. 3

Althaea. Fue-he. Hist.15. Cam. Ep 667.

ιη 111811εωὶ1181. 8111Ιῲ3 ulmis etc.

1293. ALTHAEA < Cannabma vulgo Ainea fm-
110088,οο111’οῇ10 (11 Canape >foliis inferiori
hus 111111118ῒί8,»811ρο1·101·11>118-8118118118 ῌρτε.
Vpieal. 205. Sauo. Momp. 200. ·

. Althaea foliis ‘compositis scabris. 01ψῖ
3149.qu Μὸὗό357. , 1. · '

Alcen (3800811108. C.B.P..316 Ξ ‘.·‚ '

Alaea fruticosa 0811118ὴί110 folio· Glm.. Hm} 2·

lnsylvis, enimam trahant-*jol c-Altine ammonitu!
aph-iem, hum-e ethus nuptm, leniens, 2:1¹2ch omlis· ,

, ALGRA

{294.A1.CEA ( mec} vulgo Maiva rosea orten-
se ) foliis 81011810-81131110818.Ηο1·1.01] 348.

Ray. Lugbd. 357. -

