mmmmm 01Μ110310οΜῙΔ 37 ’

Cassida Colum. Eopkr. 1. .p. 187. t. 189.

’ Lamium peregrinum, sive 80010110110.0.Β.Ρ.
231.

111 1151111οΡ21000 net 211111011 1001Μ21111οω010.1ΐ11101111101“111111

1001οο02121010.
PRVNRLLA‘

1129. PRVNELLA ( vulgaris, vulg& Brunella
volgare >foliis omnibus ovato· -oblougis , pe·
tiolatis. Linn. Spec. Pl. 1. p. 837.

Prunella bracteis cordatis. Hort. Clgff316. Mat.
Med. 309. Roy. Lugbd. 314.

,9111110110 major folio 11011 dissecto· C. Β. Ρ. 260.

Brunella. Dod. Pempt.136.

Brunella (grandssora vulgo B'runella 0011 flore
grande turchino ) caerulea magno flore. C.

B.P. 261. (a)

Brunella Ι. 11011 vulgaris . Clas. Hist.2. Ρ.42.
Μ111113111 locis 2115101 1111111Α1101 οῩ1112101Μ2ᾶ2001,

Aquam ‘Dran 110 raam 010.

w 1 130. PRVNEL LA ( laciniam, &algo ’8111110110

conlo frondi tagliate ) foliis 01010- oblongis»,
, [10Ῐί010113, supremis quatuor lanceolatis den-
tatis z Lz'nn. Spec. PZ.2. p. 837. ³
Brunella folio laciniato , C. B. P. 261. .
’131111101Ιο II. 11011 vulgaris . Glus.,Hist. 2. p. 43.
Brunella ( vulgo Brunella 0011 ‘li *fiori bianchi
· laciniati ) 11111101, 0111οᾼ001111010. 6.Β.Ρ.261 .ζῖι)

