nssxANmuA 'rmGYmA 28 1

Lapathum aquaticum, folio cubitali· C. B. P.
[16111311 11111 palustre. Tabam.. Io. 437.
Hippolapathum. Dalech. Hict. 604. Cam. Epit.

232.

Herba Britannica. Munt. Brit. t. 1.
Beati 1118611111 nisit οιαᾲῆιινίαωῩοΙίυΜιω adron 1111636111.
748. RVMEX (scutatus vulgo Acetosa· orten-
se con foglia rotonda) floribus hermaphro-
ditis ‚ foliis cordatohastatis . Lina. Hori.-
· Glzff 138. V irid. Cliffi 32. Ray. Im‘gbd. 230..
Acetosa rotundifolia hortensis . 0: B. .P· 114.
Motis. Hm. 2. p. 583.Se.5. t. 28. f9
Lapathum androgynum, acetosum, soliis sa}
gittatis, ramis divergentibus. Hall. Helv.170.
Oxalis rotundifolia. Dod. Ρεηιρτ. 6.49 .,

Acetosa scutata repens. C B. P 114. (a) ¹
Nonprocula TwmplS.Salv*satorismnj03-i 1156111613.Αᾶ*

stringit, et roborat etc, . ⁸ .„ ,.
‘ rtosslmvsnlcnlmjss

749. RVMEX (Acetosa vulgo Acetosa praten-
se con fiore bianco) floribus (110ἰοί3, foliis
oblongis sagittatis. Lmn. Hort. Clgff. 130. '
Vir. Clff 32. Ray. Lughd. 231.

Acetosa pratensis . G. B. P. 14. (a)

Aoetosa pratensis flore 61110 . Tour. I. R. .H;·
502. (b)

