3330333311. 1013011313 aqum ¹99

Hieracium fruticosum, 311811311ἲο1111111,1113]“113.
C. B. Pin. ¹²9·

Hieraoium 83113ῠά1101. Doleo-h His& 570.
,111 :scampissicnn‘s ,01οᾆ asa-{gerit e‘tadstnn agitate
μ’ .1.·CR.DPIS ·‚ -‘
1517118111131318 (pygmaea 3 foliis curatis> inte· ⁴

.gnis‘1‚1 villosis, pfflialatis ς caule procumbente.
Linn. Spem Pl. 1. .Ρ. 1131.

Enni-aniam alpinum, 3ncanum , 3311111110, Bru-

uastae foliis integris.. Boco. Mus. 2. Ρ. 33. t.
..24 Rai.5uppl.142.
qlm’alpstxsssss 11111ιο 0,01Ν11τ3100,001111ρτο1111111 0111111180ΡίΙῶ

1518. GREPIS ( bursifolia) foliis pinnat3fid3a,

creantis, scapo' nudo ‚ paueiflorm Linn. Sp.
PL& 1131. ⁸

Hieraci'um Siculum, Bursae Pastoris folio· Boeo.

*Mas 2. p. 147. t. 106. ‹et-0112 Ray08uppl.142.
Hieracium mium, Panormitaaum, Cichorei

fufio. Cup. Cat. 95. Supp. 3.

,111010 vormulgoTreeoss

1519. CREPIS (barbata) involucris calyce 100-ο
8101111113, squamis setace3s sparsis. Hart. V psal
239. Govah. Mon-sp. 414.

Hieracium calycib‘us , 30113 10118133111113 d3stant3-

··hus ι111110111111113, obvallatis. Hort. Clgff. 387.
-Saum Momp. 83.

Hierac‘kum psol-iseram, falcatum. aon-1²:228.

