' Laut-olm ¹8962

532

Lcegopus 3121419. 1625. 1426.
Lusum: 226.

nmium 109401099. “
Lamiam 1103.1125. 1128.1131.

2164

Lestslicwn 583.

· Libanai: 2222. · 1
Libertatis 572. 575-617. 981. 1
Lichan 20292057.-

Lichan 2016 2018-2024 1016

magt-¹2²2& ⁷⁴² 444 ⁷⁴⁵ ‘dm ’.1444
Lampsana 1533. bichenoides 23292031 1031412043·
1,(ιηὶοΜ 633. 2045-2048

,lapathum 1874. Licino 1821

” Lapis Phry ‘' 2143. Licin 1888.

Lappa two& 1807. Ligusticum 583
Lappula 358. 547. ’

Lapsam 1533- 1536.
Lupwna 1522.1529.

Lasetp itiam 576-580.Ι.11111111 69²·59t
Lubrica 1142. 1143. 2257. Lz‘mon 1472
lathyris 885. Limoncello ²47²
Lathyrm 1342-1355, Linwdorum 1 44.
⁴ Lathyrus 13400Lt'm0n1‘um 643.
Lamniia 1723. Linagrosh’s 136.

Lam-oola 769.- 770.
&eaewoecemw 911. 912.

Lauro Regio 911. ·

ιιιιαῑα 6ι4. 647. naub-
, 1158. α1581.
“ ·Linckia 2060. 2062

, Lingua 1 753.
’ ³ · f cerviga 1495.
’ 4 ξ di Cane 365.

di castagna 2098·

di Moto 2100.

δι’ 801722· 1936- 937·
Linoplyllon 487.
· ’Linosyris 1581.
² {23:32 34⁵⁶*-
1111110ωωί53ρὲ 1195. 1205
Lithospe rtn'nm 360. 361
bithospermum 358. 359643·
.Ι.01101ἰι 1722.1723. ·
“Locus-m 96.
. loqfflz de· Lupo apo-‚2197
’ 1101111111 234-237.

›bonchilis 1940.1947.1951.
:Lopicera 441444.

    
   

Laurtu 79¹·

Laurus 632.1895.1896.

Lav andala 1075.1076· 2251. 1 ἑ

Lcwcmdula 64. ·

,tamen 2266- 2268.

Laxat-ola 922. .

503710 Sunio 1928.

50111112 1770-1773.

Lens 13651958.

lentibularia 61.17

5011ὶὶ01άο 11. 12. 665.1770.1.773.
1958. 2068.

benus-cus 1873.

Leontice 712.

Leontodon 1505-1511.

Ι eontodomoides 1528.

5001110710101011 712.

Lepidium 1187- 1192. · .

Lepidium 407 1195.1202. 1206. Lopntlzum 49 39· 745 747· ³42²*

leucanthemum 1659.1661. 1662. Lotus 1436- 6-1ζέ. ·
16691676.Δ Lotus 132 7. ⁸380· 1421. 1430

Leucoinm 660. 661- ² 1897.19’28. ·

Leucatam 659118011151245- quat-ia 1219. 1220.
12501254 1256. 2162. ,bunaria 11861215 1221. 1443

