nEcANmuA PENTAGYNIA 325

Sedum minimum non acre, flore albu. Raz.
...-Angl3p270mtl20f'2.
Sedum ( vulgo Semprevivo minimo, e non acre

· con fiori gialli J minimum non acre, floribus

“ sature luteiS. (a)
Ine campis ηα8111ι118.(8)1ιιιιοιιιιιιιιί11ωἲῖ811ὒ Co 08888 ‚et etiam.
111 'rheam Flavio 088150 oocol 00888

Ο X A 1. 1 S
SCAPO RADICALI

846. OXALIS (Aeeta-sella vulgo Trifoglio ace-

toso volgare ) scapo unifloro, foliis 1881181118, ·

radice squamoso- articulata. Hort. Cliff

175. Flor. Svec. 385. 406. Mat. Med. 216.
Roy. Lugbd. 458.

Oxalis' foliis tet-natis ‚ scapo unifloro. Flor.
Lap. 194.

Trifolium acetosum vulg'are. C. B. Ρ.330.

Trifolium acetosum. Dod. Pempt. 578.

Multis noel ssvoyl 818, etun yl , eti viis oeomtis

etiamiaps no.Rma Antisco 81111118 881111 1111881811010 xii-buo

roms· omnus ‚mx-mmm

847. OXALIS (corniculata vulgo Trifoglio' ace· .
toso con fiori gialli ‚ e corniculato ) caule ra- ,
. 111080 , diffuso ‚ pedunculis umbelliferis .
Hort. Clz'ff. 175. Hort. V psal. 116. Roy.
Lugbd.158. Sauv.„Monsp.173. Gort· Gelr.91,

Oxys flavo fluxe . Olus. Hist. 2. p. ²49·

