536

Perjbrcaetoe 14741476.. 1477.
Periclymenum 441. 442.
Persea 1115.1116. ,,
Persica 909.

Per-sicana 777· 780.

Pes anserinus 499.. 502.
Peiacmpos 1302.
Petcoeites 1620- 1622.
Petroselinum 592. 627.
Pemne 605

Ρειιοεὰιυιιω 566ο568..
Phaon 1397.
Phalangiwn 711.
Phalaris 141.142.
Phallo-Bolemz 21884190.
Phnscum 1963.
Phaseolm 1331- 1333.
Phaseolus 1364. 22 .
Phellandrium 597,
Philadelphus 906.
Phleum 148- 151.
Phlomis 447.

Phlox 408.

Pht-agmins 228.

Pha 94.

Phyleca 466.

Phyllirea 20-22.
Phyllius 1945.
Phyllocmis⁹ 1051. -
Physalis 45

. Phyteumct 437458438880. 1160.

Phytolncca 866.
picea 1837.1838.
Pieris 1492.1493.
Pieris 1487.1511. ,
Pieroides 34871491.
,Ριειὶε di Leone 330.

,Pilosella 10 7. 1512- 1514. 1604.
Pilularia 19

Pimpinella 624626. »
Pimpindla 323. 324, 1820.
Ptmpineuoae'des 596.
Pinaster 1835.

pinarella 2109.. 2114 2116
Pinea 1836.

Pinguicula 60.

rium 1835-1838.

Ρὶορρο 11791881. ‚ -

viselle salv asico 1354. 1356.

Ρίεειοίι 1872 1873.

pistacia 636. .

Pistolacict 1303.

Pinum 1334-1-337. ’

Pisu'm 1356.

piem-tima 602. 603.

Pilhyusa 888.

letago 308ο321.

Plantam 7⁵5· 757 7⁵9

leuam 1776.

Planum 1834.

Plana-eides 19.21

plumbago 407.

Pon 177.18

Ροα 167.1 194. 201. 209.

podagraria 629.

Paeona 993. ⁴

Polemonion 420.

Poleam 1064.

Pol-ructatibus 1553.

Ροζγαηίῇοωωη 661.

Potyceration 1446.

Polycnenuan

Polygala 1309. nsunt&-

Ροζγςαὶα 484.

Polygonafmn 717. 718-

Polygonum 775-786.

Polygonum 7. 485. 49⁶·
4.96 639. 734. 735. 834· 87⁴-
1892.181915.

Polypodc‘o‘

Polypum 2118·2120.·
{nglrspemuun 508.
,Poma 508.
Ῑξὲἱγείαεῇἰοη 131. 135145·
Polytrichum 1965.

· Pob‘trichum 1948.1965· 1975·

1982.

Populago 1044.

Populus 1 879-1 88 1.

Porcacchia 871.

Por-cino 2 105- -2 108. 2 ud· -1113ο
2 1 ι

Ροητιῖια 709.

Por-mm 674. 675. 686-

