519

2224.-·⁶ , ’ Pastimca > 2249. 2250. quscrpus
nna-Amata rmcrfftd 2251.- Lavamdula
2225.-· Viburnum 2252.-- Galeopsis
nna- Telephium 2253.- Prunella.
PRNTAJVDMA 2254. 2255. Cardiaca
n· TRAGVNJA ’ ΒΙΒἸΝΑΜῙΑ ·
2227.-- Parnassia Ι ANGIOSPERMLA
pen ramnum 2256.- Euphrasia
νειν monna 2 25 7.-- Lath mea x
22:28. Sibbaldia 2258.-- Tozzia
- nssxANomA Μοινοονινιᾼ 2259.ς- Erinus
2229.-⁴· Pancratium TETRADYNAMu
2230.- Phalangium ¹· SIMCVLOSA
223ι.-2234. Aloe 2262- · Myagrum
περ ravon {A ΜοινοονινιΑ 226 ι.-· Anastatica
2235.-- ’ Agrimonoides 2262. 2263. Draba
oc PANDRIA notrocrlna 2264.-· Clypeola
2236.-« oenotera TETRADINAMIA
2237. 2238. Pyt-ola ⁸1¹⁴qu 0⁸³4 ,
2239.- ’ Sgyrax 2265& Dentur-ia
DBCANDRIA TRIGYRIA MQNADELPHM '
224o.-·- Drypis ¹ PobrANDRIA
ισοεΑπωυΑ PozroruzA uasa-2268. Lavdtera
224 ι .- · Rosa manarum
rotmannum unorum OCTANDRLA ,
2242. 2243. Attonitum 2269.- Polygala
PourGYNIA 22 70⁸³ Anthyllis

2244.-’ Thaliam-um ²²7¹· 2272. Dolichos
2245. 2246. Isopyrum· ²²73· 2274. Colutea

, 2247 .-- Trollius Ροι, ulwurm w
mnrNAMu Ρ ⁰¹¹ mmmm
GrMNoSPERMIA 2275. 2276. Ascyrum
2248.- Satur-eja ’ -

 

ἉΝῙΜΑονΕΗειοΝΕε cL.BELLENGH1 μεως

