14 2121221112 2ΥΜ1122122Μ12

Clinopodium foliis lanceolatis ‚ capitulis termi‹

nalibus . Hort. Clqffssofi. Gron. V irg. 65.
Clinopodium AmaracifdliO, floribus albis. Plak.

ί , · Alm.11o.t. 85.f.2.

Glinopodium flore albo ramosius, angustioribus
foliis glabris), Virginianum. Moris. Hist. 3. p.
374. Sea). t.8.f. ult.

ln colle Pardo .

1274. NEPETA (Scordotis ) spicis sessilihus
terminalibus, bracteis subcordatis, villosiS,
foliis cordatis obtusis. Amoen. Acad. 4. p. 317.

522111ἰ111112112111111,12112ςί2οεί22,ν211121112111111.

, C. B. P. 248.

Scordotis. Alp. Exot. 284. t. 283. Clas. His-t. 2.
p. 312.

ln sylva Spina 221ι 12211 ad Ρη122,11ιι Ροιι 111122 212. Aperiens
21211ιῖρ1ι2111222 111221121211212.
LAVANDVLA

1·.075 LAVANDVLA (spica vulgo Spiga con
foglia stretta ) foliis lanceolatisintegerrim18‚

spicis nudis. Hort. Cliffi3o3. Roy. Lugbd. 322.

S.au2› Mon-sp.143.
Levandula angustifolia . C. B. P.216.

Lavandula altera. Dod. Pempt. 273.

ΑὰΙο211121112112,2ἰ1212111212111·212 inhottisvet 11212.

,1076.LAVANDV[.A ( Stoechasvulgo Sltecade
, .. 2211 fiore rosseggiante) foliis 1222221212-Ιὶ-

