s ,

’ mansuum mennam 173
neri ‚‘ ³ ‘e alla margine crespi ) leguminibus 80--
-litariis cochleatis compi-ossis planis, stipulis γ
ciliatis , caule diffuso . Sam). Monsp.186.
Medica major dicarpos ‚ capsula · cbmpressa
orbiculata nigra plana , oris‘ crispis ‘.‘ Moris,
Hist. 2.p. 152.s. 2. t, 15. f j. ·
Medica orbiculata . I .B. Η. 2384. Ηαί.Ηιὶ1τ.961.

Trifolium cochleatum siv'e scutellatum , folio ,

latiore, fructu 1111111110, obtuso·. G Β P. 329.
Prodr. 140. -

1458. MEDICAGO ( scutellam vulgo Trifoglio
con li .legumi rotondi globosi e scutellati)

. cochleam major dicax-pbs‘, capsula rotunda,
globosa, scutellam. Morte. Hist. 2. Ρ. 152.

. s. 2. t.1·.5 f 4.· ·

Medica scutellam. Ι B. Ηιζςτη3 Ρ. 384.’

Trifolpum 0001118111οω, fructu latiore. C. Β. Ρ.
329. ζ

2459. MAEDICAGO (tornata) tornata major,
et minor, lenis. Park. Theatr 1116. §Mor-122.

. Ηὺἲ.231.2.ε.15.ᾦ.·11. “ ·

1460. MEDICAGO c turbinata ) 11110111 turbi· -

nato.. Saus). Monsp. 187.
Medica dicar pos, fructus 11111131ιί11 11111111111111 ru-

gosa. Mons, Hist. 2. Ρ. 153. . ,ἱ
Medica magna turbinata, Ι. Β. Hest. a Ρ.385. ’

Trifolium 00011193111111,ω1111113111111,ἲ1110111 coma>
presse, oblongo· 0. Β. Ρ. 329. ’

