φᾶ· (nummum met
1982. BRYVM < {triatwbmgMusco con lifion'
. senza ..ςδξᾳὼσ -ΒοηὶΙΒ teste striata, opelooe
·“ ΠΒΗΒ. sommia ὼΒῐιίὶιΒΒίρ subsessilibm‚ ερατ·
ζείΒ, calyptris· -stmfis, ,ΨωἿΒ ΡίἰοΒίΒ. lm
Sp. Pl. p. 1579. . ..
Polytrichum calyptra sumta, mmepiloet
Flor. ἕνα). 869. 98Τ. Βόιὶἱό. Paris. 314.
Ροὶγῐτὶοὴιιτηᾛ ι“ῑῐι’ὲιῐίΒ”υ facie, capsulis εΒ·
s'ilib'us3 majus Dm‘ Maso. 430. 2. 5.5 1.8.
Mu‘scus -ΒΡΒΒΒνροΒ, ·Βι·ῐ>οι·ΒιιΒ. ι’·ΒωὸεΒε. m
Paris. 129. t. 25. f. 5. 6. ²

Polytribh'um Bryi rin-alis sanie,- capsulissoe·
ΒίΙιῚΒΒΒ, snmus. Diam. 431. 2 55 s.9. Ἦ

· Muscus capillaceus ‚ minimus, annulos, Β·

lyptra · ΒῐΓῐΒΐΒ . V adl. Pari-r. 3ο. 2. 27.f1⁰·

Muscus humilis tectorum, subfuscuS, capitu·
‘lis br'e'v'ibtss, pileolis erectis, pedunculis αττ·
tis.Mons.Hist.3.p.629.s.15.t..6fi13.

Polytriclmm capsulis sessilibus, foliis brevi·
buS, recti& carinatis· Dia· Mum. 43⁸² 255
f ιο (ο)

’Pblytric‘hum capillaoeum, 1τ’Βι·ΒῙ)ιυῐι,· calypn'v
nemis,- ρίΙοΒίεΒίωἰΒ. Diu.- Muso. 433 255 .1.·11

Muscas affluamus, minimus, eclysin-u vill&

. sac V nam-Pam. 130. 2. 26.f 9. ἱ
Βριμὼ. ortorum. oe mu. ete- ³ ·

