4011ι ΕΒΥΡΤΟΘΑΜΞᾼ. ‚my-‘092
, duli8,‚„.1u‚rbinatis ‚ stipiteff filiformi , floribm
femineis setiferis Lim-8990. Pl.p. 1576.
Bryum authoris nutantibas , tutbinatis ,‚-.foliis
ensifqrmibpg 8, nitidis . F Ion· Sveo. 902.‚98o¹
Bryum tvichodes‚ aureum, 2mpitulis pyrifot-
, {nibus numinibus. Diil Maso. 391. t. 50. f. ·9⁰'
Ad rupe· etc· ¹
1976. MN IVM ( Ροζγτήοοῖᾱω, Museo capillo
. oeo minorq, non frondi di Aloe, e tesi!
, 1081881038) 081 yptra villosa.. Flor. Suco.2.983.
Polym-icum nanum, capsulis subrotundis‚ ga·
leritiS, Aloes folio non sermio. Μ. Musa
438. t. 55 fiG. Dalib. Pons. 315. “
Muscus capillaceus minor, calyptra inmanio-
38. baill. Panis.. 138. t 26J.15. ,
Μιιεοιιε coronatus, rigidus& minor, e't humi-
* lior, capitulis villosiS, brevioribus Monk-
Hi t. 3 μ. 630 , . - . ,,
Polytriclxum parvum. Aioqsk'olip 3818810, cap·
suli-s 0131911513. Digl. Mu& 4295 t. 55. fia( (b)
Adianthum aureum, Πιθάιειιῳ ‚umorioemptw
venien& {fiam-1 Par-ts. »31 ιη 11ρῶ ιι. ,
Muscas Adiamhi 88181Ᾰὲιιιίθ, huminis·⁸ mpi-
mk) rotmiglp„ turging, calyptm‘vijlosa, 111·

 

 

cana-Buxb.C‹{,-nt.1...p 43. t. 63. f. ι. (63

,Polyoeiemm maalon, capillaaeum, capsulis cy·

11888013.Β(ιι.Μαισ.434.ι.5,5.]. ιιι. ’-
ιιι damni: et οτίοοιιι etc.

