ὁ

3133333311 101113111131110111113 - 187
Pieris calycibus simplicibus, perient-hio ma-
ximo obvallatiS. Hert. Cliff 387. Roy.
Lugbd. 128. Dalib. Paris. 240. Gouan.
Monsp. 406.
Hieracium Echioides‚ capitulis Cardui bene-
dicti. C. B. P. 128.
Buglossum Echioides‚ luteum, Hieracio co-
30310111. Lob. Icon. 577.

Hieracium capitulis cardui Benedicti. -Herm.
Par. 18.5 t.185.(a)

In ineis, aggeribuse t.c.

1493. PICRIS ( Hieraoioides ) perianthiis 13-
xis, foliis integris. Hort. Cl ff 387. Flor.
Svec. 641. 686. Ray. Lugbd. 128. Dalib. Pa-
ris. 240. Gmel. Sibzb. 2. .Ρ. 39. Gouan. Mons
p· 406·

Cichorium praterise 1111611111,1111’31116Ι asperum. ·
C. B. P. 126. ’ ·

Hier-scium asperum) majore flo're, 111 33106·Ὶ
rum limitibus. 1. Β. H. 2. p. 1029. ’

Pluribusinlocis vivit.
SORCBVS· .

n1494 SONCHVS ( palu-strio νιιὶ30 Crespigno

grande) pedunculiS, calyeibiisque hispidis,
· subumbellatis, foliis moines-is, basi sagit·-
' tatis. Lin. Sp. Pl. 2.p.1116.·

Soncus pedunculis, calycibusque hispidis, 110-

