388 curm-omum nuens 1

pinnatifldis, lobis alternis confluentibus.H0n. Ὺ
Gleff 474. Hall. Helv.135. Dalib. Paris. 310.
Saue. Monsp. 270. 1
Asplenium ‚ sive Ceterach . 1. B. H. 3. p. 479.
Morio. Hist. 3. p. 561. Plum. Fit. 33. te.
fi 3. Barr. Ic. 1043. 1044. 1
Ceterach officinarum . 0. B. Pin· 354.

1¹² naumis . nd cupiam. ot ⁸·qu maluhi· bb·
ei· etc.

1947. ASPLENIVM raxmosum. I. R. H. 544.
Lonchifis folio Ceterach . G. B. P. 359.

*Lonchitis aspera Mat-amhae . Ι. Β. 3. 745.
Super montibus umiae in numm rimis ate.
‘rnounn MNNATA‘

1948. ASPLENIVM ( Triokomanos vulgo Po·
litrioo delle spezierie ‚⁸ e Tricomane ) fmu-
dibus·piunatiS‚ pinnis subrotundis, crena·
tis. Hort. Clzff 474. Ray, Lugbd. 498. Ball.
Heln. ι35. Dalib. Pari-5. 311.

Trichomanes, sive Polytrichum officinarum·

GBP356Pluszen6tVs1
Trichomanes. Fuchs.H1:st.79.6 Cam. Epit. 925·
Trichomaues foliis eleganter 1ncisis.1mt.st

Η. 539. t. 315. (ὂ)

Adiantum maritimum segmentis subrotundis
- Pluk. Phyt. 73. 6. ”

Trichomanes minus , et tenerius C.B.P.356· (θ’)
1¹⁸ motum dmin m

