'³9'*

1
’1

. nummu rrum ⁴59 ,
. svamm· m· 4034*er 61111 supp
iWBRN'rls 0030318.

2107.5V1LLV8 (1²9an zoffiuo Ι di Aheti- ·
na , 001111 parte di ,10110 del capello di 00·
lore rosso bello d’ Agata ) esculentus ,alpi-
11116 ι, msam, desuper sulphmeus, cute la-
cera , quasi hirsuta , inferne Achatae diluu
tissime? ruborhrpme'ditue', 'pe'dict'sso ventri-⁵
- 0060, supernae· pileoli parti 0011901016
,161111Ιί6616 ,, ,, ’«
,ιΥΤβῐ Εἰ· &vagu

>1082 SVILLVS ζ Porcius> huonon) 6661119Μο6

01666116, 6111161116· somme 11113606 ,7 vel ex ru·

bro ferrugineus , inferno dikute luteus.
· Ρῐιιτ ihusin locis. 61111116ςᾲ111116019111111 tempqrmmstici 1111111 “

andin 06111111.

,, . , ‚ 1111111111Βῇ1εώ 1111111161 ’ . ³
2109. SVILLVS (Ρί11616110 11110110 di gambo
rigato) esculentus ·, 0166611111 §upa-ne ex tu·

bro ferrugineum inferne 6111111116, pediculo

0011601016,ἓί111060 , v‘el 6111610. 7
. nabars anqu'e mmmm in 1601111111- {uinetis ·

FVLVI ΒΤ BLAVI

ε ι ιο. SVILLVS ( nomino buono, 001016 di
,, foglia mul-mg 0 leonata) esculentus, cras—s

