nfflsYNA‘mA 1111111051·1311111111ι ., 35

Calamintha vulgaris ‚ et· officinarum Germa·-
niae . G. B. P. 228.
Calamintha montana . Dod. Pempt. 98. .

In montanis saxosis.
Η 0 R m 1 N V M

1 124.HORM1NVM-( Pyrenaicum, vulgo 01-
11ιί110 0011 fiori grandi violacei) foliis cordatis
obtusis, caule nudo. Lina. Spes. ΡΖ. 1. Ρ. 830.

Hormit'mm. Hort. Clzff 309

Callitrichum folio rotund0‚ flore magno viola·-
ceo . 1. B. Hisffl. p.313. Moris. Hztst.3.p.395.
Rai. Hist. 546.

Melissa Pyrenaica , caule brevi ‚ Plantaginis
folio . Τ. Magnol. Hort. 133. ‘t. 133. ’

Ad 50111111 Ι). Antonii , 111 Αρο111111115 . neten-gens et vulne-

raris ent planta etc. ,
ΜΒΒῙΤΤῙΒ

1 125. MELlTTIS ( Melzlesoplzyllum vulgoMe-
lissofillo ‚ e Melissa con fiore grande) Hort.
Clff309·lR0y·13ugbd·309· Sauo. Monsp.150.

Melissa Fuohsii. Cam. Epit.99. 30.

Lamium montanum, Melissae folin. C. B. Ρ.

231.

ln 111011111111111, collibus 10111101111110 ,8111110115 .namt
apud 1105 floribus rubentibus , et floribus &timidissimis , mult& in lo·
cis melancholicis , et hypocondrianis prodest.

‚3st

