418 casm-omma mvsa}

1133030003, patulis, (1010011003. Flor Sum 1.
10 ‚
vanum aquaticum. flageliis , et teretibus,
et pinnatis. Dill. Muto·- 308. t 40. f 44.
Ηγροιιφ, ramosum, fluitans* ‘pennatum . Ra

aasz. 3· p 81. .

Ad Tum· 11.11111 ettam aucun-tium.

5006. HYPNVM. (cuspidatum, Museo, 0110 sa·
. peggia 3001111 .’(10 sassi, :cun chiama span-pt
gliate) 3111100113 110313,ιομο0· solus convolu-
·. tia, 00111111110113 . F loe. §voc-884. 1035.
sslypnum- 1101113111οη extremitatibus cuspidinis,
01 pungamus mitt. Maso 300 t 39· f· 31.
Μ1130113 saxatilis, τορο113,0011113.3[101·33.Βω1

, Cent2p6t3f12ffiiss
Mffibmlflcnmtl'fffimwm:

. - - 510ον11110· ..6011110110 .·;.
3007 ΗΥΡΝῩᾺ ζ ῳνξσςιςῃ, Μαροα terrem
πει-(10813110, ιηᾳτὴίᾀμ <efflue [a seta, conae·
,..310 011111οῃ ati 0991101010 1311101110 repente,
ramis confertis erectis} foliis subulau's, .-an

1 {begis 0130111εέ110. Laeev stuzm- Parit.
2 ἑ , 1ἷ,.·“.’.’.’··...

Hypnum vuigare setheum, mcuwum÷⁴ oa·

§psulih Qffissfilln Wffldflpssgs tDtlt. Μὰὲο. 333.

Μὲέὲὃῆἤίἲωῶἕΐῐὲὲ ἒηίθφὶἵῐτῑᾴβηερ sericeas, re·

pens,- 4110113.Ηὼτ..3.ρ.626.3.15.τ.5.].35.

