526

‘chmerhoaoda-dm 405. ·
chamaerops 1926. 1927.
chan 2058. 2059-
characias 900.
charoneia 1842.
Cheirnnffiuf 1145-1250.
chelidonia 1025.
&zm-”x {222⁶
chennor-mn& 1819.
&ztfflzfffflffl
chloro 527.

611011οὥ 150⁸.

citt-enam 1471.

ctu-ullu 1848..

citt-ns ⁸ 1471-1473.
ῦίιυιάεςίίπα 1142. 2257.
Clematis 1011-1013
clamas 488. 489- 1758. ¹7⁶⁸
clinopodium 1112.

clinopodium 1073. ¹¹¹9·
Glymemtm 1347. 1349.

ῦΙγρεοῙι 1 217. 2264·

Βζγρθοία 12 16.
cnoorwn 413.

Caicus 1558-1561.

cnious 1568. 1569. 1571.
mecm 6310
Goeoygroe 631.

Chondriua 1487. 1497. 1500- cochlearia 1199-1202.

1502. 1507. 1510. 1534. 1537.

1618. 1692.
chrysanthemum 16 1666.

eocomem 1843. 1850.
0οἱἰὲἒὲἰί Carano 7.8.1815- 2931·

Chrysmtlhenmm157 45864608. θοείῐῆοεα 849.

1671. 1677, 1685. 1689.
chrysocome! 1581.
chrysocome 1602.
chrysopleninm 800.
christophor-tem 965-
cimbruxa 475.
cicer 1369.
cicer 1365· 1367. 1399.
cicera 1343. ‚
Cicer-cleia 1343.
cicercula 1364·

Cichorinm 1538-1540.
cichorium 1493. 1523. 2534.
ciconiam 12 8. .
cicer-ione 1 9.

Cicuta 599. 600.

(licum 560. 561.

cenatoria 560. 597. 604-610.
Ciminiam 2245.

Cimc‘m 626. ,
niuem-ia 1649-1651.
cinerario 1697.

cipere 113 · 120.

σιν-σω 29. 30. -
cit-sium 1552. 1557-1559.

cistas 977-992.
cuim 978. ,

Colchleum 753. 754· ,
Colchioum 671. 672.
Collina 710.

Collo da· eamelo 665.
colocasia 1763.
colute- 1374. 2273. 227⁴-
Golutea 1378.
Cumarum 963.
Concordia 1741.
eonfem 2072-2080.
Conium 560· 5610

. consolida 370372. 9949961089·

1051.
Convanaria 716-719.
Convolmlus 409-418.
Convolvulus 419. 784-
conyza 1609·1612. “
conyza 1577. 1613- 1617- ¹53⁰·
1641-1645. 1649.
Gor-allino 2077.
not-nunides 2194-2196.
θοναίὶοίᾰεε 12223049-20553091·

2102.

<Cor-chorus 1515·
coriandrum 602. 603.

Coriaria 630.
coris 445.

