640

stachys 110301106. . - ‘telephion 2226.
Stachys 2077. . Α T'elephimn 838. 2384»
staechadi 2580. · . , Terebimhus 2872. -
snebelina 2580.. = Pesticolo 2730 2735.
Staphisoffice99 997. » - resticulus 2736. 2747.
staphyle· 636.. -. mma-ebt. 2747.
Staphiloelendmn 636.Ἣ ‘renonum 2052- 2064.
statice Gla-644. , .- Peucn’um 2049. 2050. 2232.
Stella 325. 327. Thalieemm 2024·- 4020. 2244·
Stella Attica ι687.. Thallum 2255.
Stellam 829-832. . Thapsi: 625. 626.
Stellan'a 9-22. ‚ ·, ΤΙιαρεὲα 2228.
stipa 225. 226ῖ ·. ⁸ Thapsus . .
Stoehe 1696. 2 704. 2722. “ The& 32. 504. 505.
stoechas 2076. 2602. 2603. Thasium 487..
8112000120ὲίἕῇὺο 64. Theligonmn 2829,
storace 9.. 'thlaspi 2293-2 298.
Stracciabraghe' 2878. 71210φί 220342οὲ. 2222. 2221.
stramoniam 452. ’ 2224. 2226-222 2262.
Sto-oppa 2022. Thymbra 2068.
styrax 869. Thymeloeea 258. 772-773..
Styrus 2239. - Thymifolia 874.
Suber 2823. ⁷ mymoides 69. .
Subularia 2283. Thymus 2227- ¹¹¹9-
δασεῖαι 269.1½ 69. 2067. 2248.
, Sughero 2823. ‚ ypha 2774. 2775.
80211222 2205-22 27. ssyr-sistere« 396.
Symphytum 370-37 2. Thyr- sis 820. .
Symphylwn 368. 445. 2· Thyffi 2774- 2775.
Syringa 27. 28. ἱίο 976.
Syr-bugu 906. α 2602.
-Twnarae’scus 637. 638. ‘Pilia 976. Α .
‘ramat-ix 637. 638. ΤὶΠιει 353-355.
Tamne 2877.. Pinus 932.
'ramum 2877.Τί112γ2ηαὶιι.τ 883. 884. ὃῧθφί·
Tanncetnm 258 7-2590. 'l'ordylium 544-548. .
Macetum 2683..Το222202221112 960 .-
Tamoeconasvum 2528. Tornoentma 332.
Tcmwoeconoides 2509. 2520. Toni: 2258.
Ταηωισῐιω 25052507. ’ Tnehelinm 439.
Targiohia 228. .’ , ΤΓᾱοΙιεΠαηι 427 429. 432.
Tar-gone 2600. ἡ ngucantba 2408.
Tar-mica 2680. Tragium 2475. ,
Tarhfi) 2205. 2206. Tngopogon' 2485-2488.
Tar-eafba· 2692. - Trquopgffn 2482. 2483.
Tentata 452. Trogor ο 2734..
Tuus 2892. Trogus 2892.

Paneuei 662. 663. 666. 669. · 'rt-emelia 2o6o·20625

