Ι

t
k!

tanaim-m 2020.
&apat-1· 1876.
Ltcpinusler 1413.
lupinus 13291330.
Lupaeclinum 1434,
Lumclm 1876.
Lueeoea 876. ·
Lutetimm 29. Ι ·

’ν’ Lutum 876. . ¹
= Lychnis 851-854.

byclmz‘s 858. 809. 8184118848·

850. 858. 8609τ
Lychnttts 447.

Lycium 461-463. - ·
Lycoperdon 2197· -2204.

„0 Lycopodium 1960· -1962.
3 Lycop⁸i⁸ 378-380.

” lycop sis 382..

.· Lycopus 68. 2208. ·

Ρ

ἱ

1.

“’ Lysimachia 3 95-40.2
5 Lysimachla 761·- 765. 872. 873.-

1127. 2236.
Lythrum 872· 874.
Macer-one 620.

3· madre-«elva 442.

2

Madrigalone 1589.

v Madrome 1142.
ἱ, magistr-aneia 612.

Major-ana 1115.1116. ÷
Mala Armeniaca 913.

ἶ Mlacoides 127·- . 1301.

81

Mala vitrea 928. ,

’ malope 1301.

v

ε’

Malu n Citrewn 1471.
Malus 928. 929.
‚Am-(mtto 1473.
Citria 1471.
lamonia 1472.
Medica 1471..
Punica 90.8
Malva 1295-1300. ’
Malva 1294. 1301. 2266. 2267.

Malvasia 477..
lucendola 910.

ananim 2194.
man-chamin 2019-2022.

Mctrg'ctritine‘ 851.
alarimus· 1 13.

· Milmm 360.- ,ν’
·’ Millefhlc‘um 61. 6·2.

⁵2²³

’ Mambidsln'tm 1 106.

marrubium 1109·1111.
Mart-abiam 68.1107. 2258

,Μαι-εὔει 1958.

Marsilea 2016

Mermgun 694. 697.

Mara 1115.

Marum 1057.

Mau-icaria 1667· ·1670. .
Matr-icaria 16673.1673.1679. ,

Μα). 1777.
muzza da· S· Giusepp e 490

Medica 1451.14.52.1454.1457.
1458.1460·.1461.1463.1464.
...212ξᾶζῇ ⁸ .

Medic

Meltmgolo 147 3.
Melampyrum 71140. 1141.
Meltmium 1727.
Melanthimn 1001.1002.
Mele‘ 928. -

Melitta 17lrt76.

Melissa 1120·1123. ·

Μαι-...α ὼεε. ...4. 1125. 113..
Melissophyllum 1120.1125.
Melilotus 1411. 1412.1443. 1447
Melittis 1125. -

Melo-1849 s -

Melone 1849.

Melopepo 1846. 1847.
Mentha 1083- -1.092
Mentha 1070. 1072, 1590.
Mentha-etrum 1083.1085.
Μοηὶιιόσία 1071.10-72.
Meuynnthes 393. ’
merem-ella 1882.1883.
Mercurialis 1882. 1883,-Ι
mespilus 926. ’ ἰ ³
Mespilus 920922.

Metel 452.

Meum 598. 613
Mezereum 769.

“ Mieopus 1718.

Milium 156.157. .

394.· 597.

1ῡ39. 1679. 1615ὕὶ683. “1816.

1817.

