382 roLYAsnmA monuerunt

z pentaphyllo. F lor. Lapp.218. F lor. ’.ἴωσι-426.
³ 469. Hort. Glg'ffno& Roy. Lugbd.480. Dalib.
Paris. 150. ·
· Nymphaea lutea major . C. B. Ρ.ι93.
Nymphaea lutea . Cam. Epit.635.
Ad Pontinas lacunas, et nd Nympham .

975. NYMPHAEA ( alba vulgo Ninfea, e N e-
nufari di fiori bianchi ) foliis cordatis integer-
rimis , calyce quadrifido . LimzuSpec. Pl.
2. . 729,

Nyul'phaea calyce ‚tetraphyllo , corolla multi-
plici . Flor. Lapp. 219. Flor. Svec. 427. 470.

.· Hort. Glff203. Ray. Lugbd.480. Dalib. Pa-

, rzsse.1.5o.· . .

Nymphaea alba major. C. B. P. 193.
Nymphaea albat} Catm. Epic. 634.

. Adlae nna'slfon neas nlac numetismlgoiFo orito.Apenien-
tes, humee ntes, reb-ige rante
Τ 1 1, 1 A

976. TlLlA (E uropaea vulgo Tiglio di foglia )
floribus nectario destitutis, Linn. Spec. Pl.
1. p. 733. T

Tilia. Hort. Gliff. 204. Flor Svec.432.471.·
Roy. Lugbd. 477⁴. Dal-ib. Paris. 153.

Tilia femina, folio majore . C. B. Ρ.426. ’ .

“ (lilia Vrbana . Gema taba ι 1. f

