” mmmmm nmmum& r53- ⁸

1301113 sylvestris , fio're albo .’ TabbrdHia-tssfi.
Melilotus ( vulgo Trifoglio Cavallino con flore
bienno, e con flore giallo ) vulgaris altissi-
ma, frutescens; flore albe, 31113 ε1111110. Rai-

Sup. 407. (h) - ' ·

vivit (a) in antiquis muri 3111111113. et etiamn 111· ⁸11⁰un
viis remotis». (b) ve'ro 111 campis, et vineis ethmdiqnqffim‘pmidess
mellianum. et vim aro 19qu 33011111303 talahusun& 3111δηί11111. di-
maurit, do lo ru ιιιὶιὶμῄῐζ ete: ὀ· ’

1412.TR1FOLIVM (mliloffl Inalzcmvulgo
Meliloto con li fruti} 1011111 ) leguminibus ra-
1101110313, nudis, ’1113ρύ111113, m'gdsis ‚- obtusi&
caule erecto, sebaim mtegms Iam „Qe-
Pl 5. Ρ 1078.’ 1 ;

Melilotus Italica, fouidmlis rotundus ’101 Β. P.
331. - 1 .

Melilotus Italica. ¹fam. Ηονϊ. 99. w. 39.

lncampis, etv vineindiquibmeoe , ‚
· Lux-0393* mqvmmmvs 11131·ῐέ 1³0an
1413.TR1FOLIVM( Lupinastessr vulgo Trifo-
glio con quatu-0, e cinque‘ fr-ondi ) 011ρί111113
dimidiatis,- foliia··‹1uinatis ,3113311111113 , lega-.-
minibus π ροῙ]31)”θτιὶ113’-·. Hert. memns. -ι,
Lupinaster ., Bam-O. Act. 2. p. 3454. '200 ” ’ ’ J
‘Lupinaster floribus· ·³purpurei‘s·, 2e·t› 3111139 13111-

quis ffiinofibusv Amm. Rutk.1543.1411·
⁸4 eaput §amq σιφάὶῖῖβξψω ete. ι,

