xxx
· CLASSIS XI. DODECANDRIA.

ι. MoNonvtA. 11. DtcrzvtA.
867.868.Α3α1“αιη. 875. -— Agm'mom'a⁴
869. —-· “- Styrax. · 111.r1ucr1v1A.
870. —·- Nitraria. 876. -880. Beseda.
871. -— Por-talam: 881 .-·902. Euphorbia
872 ..-874 Lythrum. , JV.D0DEcAcrN1A.

903. 904. Semper-vivum.

CLASSJS XII. ιο osANmnA.

ι. Mozvocith. 1V·PENTAG1'N1A.
905. ··- · cactus. 926. —- Mespilus.
906. ·-— Philadelphus. 927. .-929. Pyr-us.
907. · — Myrtus. 930. -932. spir-,abea
908. -- Punica. V. PQLJ'GJNJA.
909. 910· Amygdalus. 933. -- 34 4 Rosa.
91 1.-—918‚ Bruttus. 945. -94 8 Bubus.

ιι. ΙιισϊινιΑ.“ 949. 950. Γ meana

919.—-922. Crataegus. 951 .·-959. Potentilla.

ιιι. TthrNI'A. 960. -- Tot-mentina.
923.·—925. ‘Sorbus{ ’ 96ι. 962. Geum.

¹ 963. ε- camai-um.

’ CLASSJS‘J-XI'JI. POLYANDRIA.

1. ΜοΝοοῩΝικ. ιι. ριοΥΝίΑ.
964. ·-- Capparis, 993. “ -- ’ Paeonia.
965. - ιἈεεαεα. ιιι. rmorzle.

966.·-·968. Chelidonium· 994 ..-997 Delphinium.
969 —973. Papam. · 998. 999. Acaunum.
974. 975· Nymphaea. JV.PENTAGYN1A.
976. -—- Talia. , ιοοο. -- Aquilegia.

977· ·······992 Cistusu' · ιοοι. ιο02. Nigella.

