' ' ⁵ - ·' 513.

ν ²1N1>Ex GENERvap
· -m- noc Ammo ‚votvm comum-oam-

GLASSJS &teg DtDrNAm‘A. 'j ““

ι. erunosz’turtd
Ajuga

Teucriam

. Satureg'a

106⁸ -- Thymbra
1069.—- Hyssopus
¹⁰7⁰·“1074 Nepeta ··
¹075’· 1076. Lavandula

noym—1082. Sideritis ι
1083.—-109³. &deutha „-

1 093 .- Glecoma tm
¹094·²··'·¹099· Lamiam ’

ιιοο. 1101. Galeopsis ι·
.ιιοπ.-·’ “ Betonica , m

1103.·-·-1106. stachys , ἰα

ι ‘⁰7- 1 108« Ballotta
1109.—·—1 ι ι ι . Mare-ubitam
u ι 2.'—- Clinopodiut
1 113.—-·1 ι 16. Oeiganum .
1117.--1119. Thymus
unce-1123. Melissa

f CLASSJS XV.
1. slmcrzosae. 1203.-‘-·121‘o=.· lbet-1²5 -

1179.--·1182. Myagrum · παι 1.--1226. Alysson
1 1 83.-·- Subularia ια ι 7.- Οίχρσοὶα
ι 184 .-1 186. Draba 12 18.-- Biscueella ·
1187.--1 ¹92· Lepidium 1 2 ¹9· ωηο. Lunae-ia
'2 193.--1 198. lelaspi. 11. SIMQVoSA
1 ¹99·-· 202. Coelalearia 1 22 ι .-— Ricutia ,

Tom- ΙΙ. 33

