xxm
CLASSJS VII. HEPTANDRIA.

ι. ΜοΝοογΝιΑ.
760. -- TrientaliS.

f CLASSIS VIII. OCTANDRIA .

ι uoNocyNIA. 774. -- Moehringia.
nr1.-765.Epilobium. - 111. TRIGYNtA.
-06, Vacciniam. 775.-786. Polygonum.

367. 768. Erica. ιν. ΤετιιΑαγΝιΑ.

7521*772,·D“P‘²'22· 787. . -- Paris.

753. —— Passer-ma. 788. - “ Adoxa.
11. DtcmvtA. 789. 79ο. Elatiae.

CLASSIS IX. ENNEjANDRIA. ·

1. MONOGJ'NIA. . 11.' uExAcmvtA.

79 ι. -- Laurus. 792. ’ --. · Βαεοηιιιεζ
CLASSJS X. DECANDRIA .
ι. ηοΝοογπιΑ. ιιι. rmcrlrtA

7 93. -- Anagyris. 817. —82 00. Οιιοιιὸαἰιιε.
947. - Cet-(fes. 821 -828. Silene.

7 15. - Dc’ceamus. 829 -831, Stellaria.
796, —- Rata< ’ 832. -836, Arenaria.
7 97 —- Tribulus( ιν. Ρεπτᾼιιγινικ.
798. 799. Arbacus. 8..37 -·-- cotyledon·

11. otcrutA. 838. -845. Sedum.
800. —- Chysoplenium 846. 847. Oxalis.
8οι .—-‘803. Sax fraga 848. —850. Agr-ostem«.
806. —- Gypsophila. 85 .-·--854. Lycnis.
3⁰7·-'-809·S⁰(>0'1‘1'‘1'‘1·855··.··30·5· Cerastium.
8 0-316- Di a-ntltus 864: 865. 'Spergula.
866.· ,--· Phytolacca-

