wlcosANDnrA 110110οΥ1111 357

Pronus sylvestris. C. B. Ρ. 444. Tabern. Icon.
992.

In collibus ap 11013 3111111113 1101 013 , et aignan ad Mon es
jumi, aad co 0110 em Pan-dam⁸ 010. nujus cortex vim habet verae Chinat-

10031Νο011 DIGYNIA
CRATAEGVS

919. CR ATAEGVS (Aria vulgo 80111οΑ1111110)
foliis ovatisinaequaliter serrati5‚ subtus 10-
mentosis . Hort. Gliff. 187.Roy. Lugbd. 27¹·
S am). Monsp. 306.

‚Alni effigie lanato ‚foljo , major .,G.B.P. 452.

Sorbus Alpina . I. B. His-tmp. 65.

Ad montem Januarium 010.

920· CRATAEGVS⁴(·t0rminalzze,* vulgo Sorbo
torminale ) foliis coz-datis septanguli's ‚ lob-is
infimis dlvaricatis' . Limz. Spec. Pl. 2.Ρ. 681.

Crataegus foliis ‹bordetisaeutis ‚ lacinulis acu—
tis serratis. Hort. Cleff. 187. Roy. Lugbd. 271. ,
Sam). ΜοηεΡ. 286.

80111031011111110113016101003113 Theoprasti. I.
B. Hist. 1. Ρ. 63.

Sorbus 101011ηο113. Cam. Epit. 162.

ἣΜο31111113 Api'i f01i0‚sy1vestris, non spinosa,
3011 Sorbtus torminalist. G. B. P. 454.

Ad mo em Fiscellum , ad ‘mon em Seve um .
921. Cratanegds( Oxyaccbztha vulgo Spina bian-
- 00 ed Oxiacanta 2 foliis obtusis ,„ subtrifidis.

