284 3130333313 mmmmm nncssssAnm
vatis, extimis erectis pratensis· Flor. Svec.

7¹¹· 777· ·

, ’Cultha arveusis. C. Β. P. 275.

caltha minima. 1. Β. Hist. 3. .Ρ. 103. θ

·1narvis'‚ viheisene

1713. CALENDVLA (qfficz'nalis- vulgo Galen
dula, e Calta delle 3113210113, volgare con
fiori semipieni ) semihibus cymbiformibuS,
muricatis, incurvatis omnibus. Lin. Spec.
Pl. 3. Ρ. 1304.

(3313031113 seminibus radii cymbiformibu3‚ echi·
natis, bicornibuS. Hort. 012·sp 4.25 Roy. Lugbd.

77. Dalib. Pari& 268.
Caltha vulgaris. C. Β. P. 275.
Caltha polyanthoe, major. 0. Β. P. 275. (b)
Caltha floribus reflexis . G. B. P. 275. (0)

Caltha prolifera majpribus fioribus . ib. (ds¹
ln arvis. et vinds maltis in 1001. ιω. &tergens ‚ reson-

νοω, et mode‘rate diaphoretica, nec 11011 ext-parte rabbi-ans, et nar·
vina.
F 1 1. Α G 0

1714. FILAGO ( Germanica vulgo Gnafalio

maggio'ra, θ’ volgare) panicula dichotoma‚
floribus 10111ηά3113, ancillaribus», hirsutis, fo-
liis acutis. · Lin. 5Ρεο. Plant. 2·Ρ. 1311.
611391131111111 caule erecto dichotomo, floribus
in alis 13333111ὸο3. F lor Lapp .299. Flor. Svec.

677· 779

