524

Brassica 417. 1256. 1257. 12721

Brein 773. .,

Bricoocoza 923⁴,

Briz- 188οι92. .

‚Be-&omes 1781.

Bromus 210-214.

Brugnola 2135.

,Βηιηεὶὶᾳ 1129. 1130.

Bryoni· 185.. 1852,-

Brrom‘a 1877.

Bryum 1981-1996.

Bryum ¹966-2975· ²977·¹.980·

Buhbola 2162* 2165. 2167. 2174.

. 2178. 2179.

81111011 592.

Bubonium 1646.

Buce-affimat 350.

Bufimius 731. , -

&salomam 362-364. 376ο380.
1 2. . , ⁷.

Bugssa 1049-on

Bulbocodium 672. , ·

Bulhocodium 101. 664.

Bunias 1269. 1270.

Bauium 559. ’ .

Buphthalmum 16844689.

«ΒιφῘιίΙιαῙιπωή 1677.

Bupleumm 539-Q1. N

Burghesia 1757. ι

Bursa Pastoris 1184.. 1185. 1198.
1210. 1253. 2262. ·

,Βιιίοηιοη 1776. -

Butomus 79²·

Buxus 1799. 1800.-

Byssns 2081-2089.

Byssus 2033. 2960. 2066. 2096.

Buzzolaco 1897.

cacalia 1577.

cachry» 572. .

Cactus 90 . . .

Ctekile 12 0. Ι

ecdahoeoe 1471. ¹

Culamagrbslis 751.

Calaminthoe 1090. 1093. 1122.
1123. .

Calamogmstis 231.

Cultum& 725. .

Ca “” ’ 213
mmm. ⁷³
Galum-apa 1706.
Calciirapoidae 1707.
meudula 1712. 1713.
Gali 72²4.
cellar-lohe 12,
Callitrichwn 1124.
Calcha 1044.

onuba 1712. 1713.
camelum 1181. nst.
Cameren-ia 254.

cmomilla 1663. 1668· 1671

1673. 1675.
θαπψωιειια 4090 415· man-

Cnmpamssa 421-436.
Camplzomla 329.
camphorozmn 329.
ccmabina 1573. 1576.
Canope 2875·
candias 2165. 2178.

cannen 586.7 587.

021111200ιί2 1²²9· 233. 1911·

mxc-2⁰2⁴& ,
apelli di ἂῖασσῙιία 333.
apilhfs Veneris 1956.

Gapnos 1306.
Capparis 964.
σαρρεὶἱαοᾳίο 2147.
cappellae.) 2138.

cappellum 2129. -
'ne 1396.

eam-ineu« 4ο .

Capul Galli 1395.
Capta Gallinoeceum 2394-
Caput Medusae 239.
Caracalla 1332.
Catane 1813.
Carukffalo 1563. 156⁴-
Cat-«larda *²⁸39-

