352 manen mmmm

Salix 11031113. 0 Β. Ρ. 474. Protin 159. Dffl
8111ῗῖἓοἶί 101180, 1111011311ἲο,ἔτη 09131111θο10, fn·
gilis. Raz· Angl. 3. Ρ. 448.’·’ ‘² ·

-‹„ ltffivinmmt‘whetc· 1 ῩῙΞῘΨ,

8159. SALDLc purpurea vulgo Saleio 0011 fron·
di langha 0 ranii ‘rosseg'gianti ) foliis ser-
101ἰ3,810111-ἰ3,1011000101ἰ3.,1111’01·ἰοἓ1“11113 op-

posuis· flor. Svoe'. 2. 884.
salix folio longO, sublmen, ’11011 auriculam,

Snmjhibffls Qubris. Ἠοῖ. {Angl- 3z'p. 460. 'x

Salix ( vulgo Saleio volga're nereggiante ) vul-
rgaris'nigricada, folio 11011 3311-010. G. B. Pin,
473··· -

Salix ( Saleio 9100010, 0 1108113 con foglia Iun·
gh, 0 strdttoejx ’1101113- 0111111111οΊ 00ςί115, fo·
lio longogangus'tok. ‘Y ᾖ. H. 1. ‚p- 115 (a)
c lflwbffwwmnpmm .; ».

forno cinereis , 01011011-ἰηε, 'x (11 1011111111οῐ5
crenis 0101111901 161. ⁴ · ‘¹
Sdix ioliis 3013000 ghibrls' ovatus 11000313. F 1⁰²*
ἡ . ln ηωφυὲᾳ. mmm μη.) ‚· ‚f =
1861.SAL1X foliis ’311113οω113, 33101103, dva-
1ἰ3,011111310.8Ρ. ΡΖ. 144. 3 ·

