282 3110001111οω mmmmm mvsa-mmm

- do. stellato con fiori gialli , 0 foglie di Cia·

110 , 0 Bettiseeula) calychibus duplicato-spi-

'. nosis solitariis ‚ foliis rameie decurrentibus

inermibus lance'olatis , radicalibus lyrato-pin- γ

- natifidis . Hert. Clff 403. n. 21. Roy Lugbd.

· 140. Dalib. Paris. 267. Sam). Mon-ep. 288.
Govan. Mon-sp. 460. Gron. orient. 076

Carduus stellatus luteus, foliis Gyani. C. B. P. ff
387. Rai.H12et. 317.

Cerduus stellatus mitior, Apulus. Col. Euphra.
Ρ. 30. t. 31.

arideum tud 111100011011101 camporum 111οὴ00,οωοη
<culminum-be cssingerit, οτἀο0100 .1,00οἀοοοτ cebrenia«-

mitten 1110000110 τ.οἰΕΊεοιιῙο umr- neequ efebmaceonex Pemvinnmm

⁴ 1709.CENTAVREA (Centauroidesvulgb Gia-
oea grande con foglie lisoie poste di qua,

e di 10 01 lero gamb0‚ fiori gia-ulli, e ea·
ff 1101 spinosi) calycibus oiliatis spinosiS, fo⁴
,„ liis lyrato- pinnatis integerrimiS, lacinia 1111-
, pari meiere. Rey. Lugbd. 141. η. 07. Gov-
Monsp. 461.
,100001111θο, spinosa, Gentem-eides. C. B. Pin.
27²-- ·
Jacea laevis mexn 1110 Centauroides, Apule
Col. ΕσΡῘιν. 1. Ρ. 33. t. 35.

Adsermape damete. ’

⁴mo. οΕΝΤΑνΒΕᾼ ( oozam 'vulga <31⁸0oe

