‘39⁹4 :nawa-omma &1121ch

Pilularia palustris Iuncifolia‚ V adl. Pariszffiq
t. 15. f 6. Dill. Maso. 538. t. 79. f ι. Iuss.

- Act. ,¹739· p.· 240. t. 11.

Graminifolia palustris», repens, vasculis gra⁶
norum Piperis aemulis . Καὶ. Hm. 1325.

‘ Angl. 3.·p. 136. Mori-5. ΗΜ. 3. p. 608.

:Gramen piperinum . Pet. Ηενὸ. t. 19.j. 8.

Muscus aurem, capillaris , palustris, inter fo·

‘ lia folliculis τοῐὴηὰἰε, quadripartitis.1ptuk.
Alm. 246. t. 48. j, 1.-

Inssaquis palustribus etc.
CRYPT‘OGAMM mvsct
LYCOPODIVM
1960. LYCOPODIVM (clavatam vulgo Mu-
· sco serpeggiante ‚ clavate), e peloso) foliis
sparsis filamentosis ‚ spicis teretibus , pedun-
culatis , geminis . Linn. Spec. Planap. 15⁶4·
Lycopodinm caule repente , foliis patulis ‚- pe·
· dunc->ulis spica gemina terminatis. Flor. Ldpp·
418. Hort. Cliff. 476· Roy. Lugbd. 506. Hall·
-Helm 92. Dalib. Paris· 339.
Iaycopodium vulgare ‚ pilosum , anfragosum
et repens . Dill. Mus. 441. t. 58. . ι. ·
Muscus terrestris , clavatus . (3.3. Ρ. 360. Pluk·

Phyt. 47. f 8.

In ‘sylvosu,.mu⁸eocis . umbrosis .-

1961. LYCOPODIVM (inundatum) foliis spat·

