296 OCTANDRIA 'rmerA

ci. Roy Lugbd. 216. Gr'on. V zrg 157 Lina.

Hort. Clifs. 42. »
Persicaria mitis. I. B. Hist. 3. Ρ. 779. Flor.

Lapp. 7 1.
Persicaria mitis, maculosa, et non maculosa.

C. B. P. 501. (a) »
Persicaria angustifolia. G. B. P. 101. Prodr. 43.
Persicaris foliis 9115115ῑί55ἰωί5, pene glabris ‚
spinis interruptis rarissimis, ·vaginis ciliari-

1)11’5. Hali. Helv. 181. Gaett. 28. “-
1¹¹ 11199115 1 πιιιωὶᾱῑαωωὴ negrgenz, deputans e'zc.

wttdnnym.1=oms 1119111515 .
FLovas oc'rmnms. ,- »-

ήδίι. ΡΟΙ YGON VM ( maritimum uulgo Ρο-
ligono di foglia large‚1h=arittimo) floribus

,τ’τόοωιὶὼῐίε trigynis axillaribus.. 101113. ‚evali-
lanceolatis semper viremibus.. caulesuflru-

tescente-12inn.Speo.Pl.14 Ρ. 519.
Polygonum maritimum iatifoli-mn GAE. Ρ. 282.

Potygonum maritimounj flam. Epnt 691

Αά1ἰη1109051491,.9191·15Τ),’1τὴεῖιί.Αᾶ5ἳι4950599001.

.7.82 POLY GONVM <annonabat-e vulgo Poli-
:25g9n0 e Centia‘odia con foglia ρῖο0019) flori-
bus octandr-isj, trigynis ‚ exiliaribm, foliis

janceolatia. :caule procumbente herbaceo·

Linn. Spec. Pl. 15. pQ519.
Polygonum caule procumbente herbaceo, fn-

