340 . mononem vaunnam

vatim) foliis lanoeol'atis acuminato-verrutis ,
subtuspu'dis. Hort. Οἰψῖ447. Rqr.Lughd.79.
Dalib. Paris. 894. Gran. V irg- 152..
Castanea sylvestris. C Β Ρ. 419. .‘ .“
Castanea.- Cam. Epit. 118. -. ·
Castanea (vulgo castagna 1118118111,ο dome-
stica) sativa. 0. Β. Ρ. 418. (b)
Castanea humilis racemosa . 0, Β. Ρ. 419.

Ι.Β.1.187.(σ)

ln montosisplnrimi· {inlocq Mnlgocutncued

1330. ΕΑΘ VS ( alpina vulgo Faggio) foliis ova·
tis, obsolete serratis. Hert. Cliffi 447. Ror-
Lugbd. 7.9 Βαὶιό. Ρατίε. 294.

Pagus· C Β. P. 41 19. Cam. Epit. 118. . ⁴
1¹² δρῦς· nomin fluibu- in bak. etc <Romanunm-2·
adstringit ete· - ‚

οΑκΡιΝνε

,1831.0AR1>'1st (betula, vulgo carpino)
squamis 811011110111111 planis. Hort. Cliffi 447.

Roy Lugbd. 79. Dalib. Pari-,5 294.
carpinus· Dod. Pompt, 841. Cam. Epic. 7¹·

Ostrya Vlmo similis, ,11110111 111 unubflfficis 10-
1180618.0.Β.Ρίη.427

1118γ1ή81111111181110018ο1α,

1838. GARPINVS (Os strya uulgo 081118) squa-
’ mis strobilorum inflatis. Hort. Ctiff. 447.
Roy- Lugbd. 89.·Gron. Vir& 1515

