88111ωο1811 Ammo ‘ci-,³29

1086. ANTHOCEROS ( laevis, Epatica con 18 .
*frondi pia grandi ‚ 8 meno‘ la‘ci'niate ‚ eil
”flore fusteia forma di un corno'tagliatoiu
due parti) stondibus indivisis, 811188ῐί3. lae·
vibus, Limn- Sp. Pl. p. 1606.
Anffioceroe Hert. Cljffi 477. Roy- Lugbd. 507.
Anthoceros foliis majoribus, minus 188ἰηί8ῐί8.
·D122.I!a..u00476168.s.2. ι’ ι
Anthocems major. Miole. Gen. 11. t. 7. f ιτ
Lichen 118ρ8118υε, pediculis gramineis· Βαωό.

' Gent1p40261j.1
⁸ · lamam-mmmmm& ; ·· -

BLASIA ιε’, -2

8087. BL ASIA pusilla, Lio'henis pyndan ‚fa-
cie,MioIz.Gen.14 t. 7.

318818. Πῖσα-91188933. 1053. ·

Maium Liohenis facie. Diu. Muto. 837. ε.31.]”7.

memmasce-mano 810.
- 8881880818188 · με

2028. SPHAEROGARPOS «1811881113 1811131118.

31118111 est parvarum ampullarum, quae longimenhe ..0814811888 , ἔρ qum-
{nilne 1918111188. nd 81ἰῇ8ἰψη 81181888, offlm 88811891191999. ''b-r
fro ndi-e 8811108888 adhue mut ln 11818811ωο emin-yon 1888811881 10.
minibus minu tissi-'uis repletus

