398³ rotumum tomentum·

Ranunculns nemorosus‘luteus . C. B. P.178.

Ranuncul us phragmitea , luteus , nemorosus ·.
I. B. Hist. 3. p.41·3. ' ·

h pratis montanis nemorosis.
cLBMA‘rls
ΒΩΑΝὨΕΝΤῙΕ ’

1011.CLEMATJS ( V etalba vulgo} Vitalba e
Stroppa ) foliis pinnatis, foliolis cordatis can-

dentibuS. Hort Clsz. 225. Roy. Lugbd. 486.
Hall. Helv. 334. (ἔνθα. V zrg 63. Sauu-

Monsp. 259.. Gon. θεῖν. 3ι5.
Clematis latifolia integra Ι. B. H. 2. p. 125.
Clementis ter-tia. Cam. Epit. 697.
Clemati's latifolia dentata Ι. Β. Η. 2. p. 125 (a)
Vitalba Dod. .Pempt. 404.

Clematis sylvestris, latifolia G: B. ·P. 300.
Sloan. ἆαηι. 84. (b)

. In sepibus frequentissima nsylvie.. ·

1012. C LEMATIS ( Flammula vulgo Flamme-
···la strata per ·,terra e Vitabia ) foliis in-

· 'ferioribua pinnatis, scandentibuS, lacinia-
tis, summis simplicibu3‚ integerrimis, lan· ·

· ceolatis. Hor-t.- Clifft 225. Ray. Lugbd. 486.
Ηαῖί. Ηείν. 334. Sauv. [Womp. 249.

Clematis sive Flammula repens C. B. Ρ. 300.
· Rae· Hist. 621.

Flammula. Dod. Pempt. 404. Dal. Hz'st. ⁸¹7¹· ⁹

N

