ἣ Quamnam summu ι 81
., 0 A v 1. 13 N v D Ι0. .

1236. SISYMBRIVM (murale ) 3011000010 ,’
’ foliis lanceolatis‚ 31011010-30110113,1001110300-
113, scapis subscabris 011300011011111103.13ιή.
3Ρο0.Ρ1..11Ρ..918 · ’
Sisymbrium foliis 10110001οῐ13,3100010030110113,
caule 3011110110,01·0011030010. Ηϋνῖ Glg'ffi 337.
-Roy. 1303611341. Dalib. Ρανίε.2’04. ·
Eruca viminea, 111011111310110,·11011010100.Βανν.
‘'Rar.42‘1.'t.13·1'. ” ‘ · “ ·

, Inloc magmenta-dimone·

-1236.SISYMBR1VM ( vimineum να13ὀ Ruchet· '-
ta volgare 000 fiori 9100011, 0 gialli) 000010,

= ίο111319101131001711103, scapis adscendentibus ,ἒ
floribus minutis· Lirm. 6ᾂ100.Ρ1.-’131Ρ.’919.

Eruca 90111110 510010,Βο1·’300 Pastoris 10110. Βο00.
5,.6Η19ΐο10 .. , ...

Eryma minimo 11010,Μο1139011003131. Ι. Β. Η. ³
2. Ρ. 862 ’ ·· ·

Eruca vinealis ,9011113 1111οἰ3· 1111111103. Mom-

‘ B-les 263. ’ ’ ’ · · ·

Ad Faliscos etc. 1u aliqtaibus pomarii ουρ. ’

1237. SISYMBRIVM ( Barrelle'rt‘ 914130- Rau-‘-
0110110 oon frondi di Bursa Pastoris) caule
3011110110, ramese, foliis 1011100111103 runci-

natis dentatis 1113911113. Lean. Spe-cz Plateis·

P···9¹8 . ,. . ,,.,,
Tem-LI Ἴ 6

