v w -ν-μ.ιιι- ³-

'a‘ ““” ’,Ἴ U· ,Ἀ - Ῥ

Γ u τ ,ὧ τι-Ἶη.χ.,ιυ·ιιι-·9;

Poriogallo 1473.

Ρονίιιὶα 737.

Postume· 871.

Poriuleecca 254. 1914.-
Ρο1010ομ100 338349. ’
Ροίὶιηιοςεθοη 350. 778. 1769. 1853.
Potentilla 9⁵¹·959·

Potes-ium 1820.

Prusiam 1131.Ἰ

Ρναίιῇωοὶο 2160.2170.2171. 2170.
1»ιῖζῖζίὴὲ ΊῨὲοΞῘιῚὲἐᾼ ·

Primula 385-391.

Prugniolo 2145. 2146. 2156.
ΡωιιεΠι 1129. namnam.
Prunulus 2135. · .

Prunus 911-918.

Pseudacoru.» 109. ·
Pseudo-Ambrosia 1200.-
Pseudoedpocynum 1 172.

mm& ,23⁹³-

Pseudo-Gmfidium 1718.

, Pseudo-Lotus 1928.

,Pseudo-Lysimachiam 763.
Pseudo-Narem& 663. 664. ,
Pseudo-Plutum, 1920.
Psoralea 1410. -·

Psyntum 319. 321.
rtur-mica 1679. 1680.
Pulmonaria 368. 369.
Pulmonaria 1515. 2041.
Pulsanda 1004.-106.
Pumila 230.

Punica 908.

Pulegiwn 1091. 1092.
Pmngilopo ¹⁸94· .
Pyr-mter· 9²7⁴9²9⁴

³⁴ Pyrola 760.

pyrus 27.·929··
Pyr-roc 'ton 699.

Quercus 1821-182 .·
³ guinqueftwliwn 9529'59. 963.

culice 1267.

Remiertno 70.

Rcanomccto 1201. 1268.
Rcrrmnculoides 759.
Rannnculus 1023ο1039.

, Rhamma 464-470.

 

537

Raphana: 1267. 1268.

Raphana-e 1201.·1270.

Rapistrum 1254. 1264. 1268.

Rapum 1174. .

Rapunculas gn: 425. 435. 437.
1 21- 1 2 .

110γῖ011ίίαηῖ 438. 1721. 1722.

,ΒΨ m&

Regina prati 932.-
Regginella 299.-
Regolizia 1376.
Beseda 876-880.
Rhagadioloides 1529.
abug-adiubes 1535.
Rhamnoides 1871.

Δ8110111021· 461. 363. 18 1.·
8111·ἰο2011101 11 3. ι113

“ Rhododendmn 490. · ·

Rhocas 972. ,
mnu 630. 631. 9

. Rihes 472. 473.
· Riocia 2023. 2024.-

Ricc’noides 1841. ‚

“ Ricina: 1839.

Ricotin 1221.. ”

’ Riscoli 516.
. Riso 738. · - ⁴

Robur 1825. ’ ’
Roccella 2054.-
Romice 497.
Romulea tot.
Romulea IX.

nocella 65 .

80111 933-9Ζ4.2241’.·

Rosa de let-ico. 2261.
Roman-inus 70. ,

Rossola 2150-2152.’ ⁷
nossetis 656. “ ‚
Rubbza 277. 280-283. 292. 295·
Πωῗὸῖἑαίἕῖὅοι. 3031Δ ζ ,
Βιῶὂίοἰά 2¹72?v υ

Rubeolu 227. 281. 283ι 26⁰· ¹909· , ¹

