&mmmmm nrANDRm Α &99 .

· cordia , eDiscordia) 93131313, 1116313113, 'al⁴
teras GBPssfiw) *·

Orobis palmata palustris mapulas& δ’. Β P 86. M?

111 paonis et pratia ete ·

174010130318 ( Samhmm) bulbis subpal-
matis rectis , nectarii cornu ’00111100 , labio
ovato su htnlobo bracteis magistu-dili? 11010111.
Faersssveowssoa ·

Orobis Pannonica VIII. Olus. 11331. Ρ. 369.
Λᾶ prata mon tana

1741. ORCHIS ( maulam vulgi) Ῥ311113 chri)

. sti di prato con foglie 1330031319 , vdaelgo Con-
001013 ) bulbis palmatis putentibus, 1190131·ἰί
cornu germinibus breviore, labio 1113110,ῳὲ
talis dorsalibu3‚ 9313113.Λοέ.·1’ΐρῡαῖ.ι740.
Ρ. 14. Flor. Sveo. 729. 800.- ΒαίἰόιΡαηῖς. 374.

Orobis palmata, pratensis) maculata 'G Β. Ρ. 85)

Orchis palmata, montana, 3130013136ἱ C· B Ρ. 86.-
Vaill.PariS.t·31..f9. 10. ·’

Satyrium Basilicum, gemina. Βοᾶ. Ρ9ὶηΡτ. 340..

· ”“ tu pascuise tprau

1743011611Ιὸ (ederatis-sima) 11311313 11311113-

’ tis, nectarii cornu recurvo· , labio ovato acu·
-10 , foliis linearibus . Gomn. Monsp. 471.

Orchis palmata angustifolia ‚ 1111001· ,· odoratis·

