529

’15101- passionis 1758.
Flos regius 995. . ·
nos solis 992. 2 1691.

Ιηςὶωιιιιι 1241-1244. ’
Erysimum 783. 1234. 1240. 1245.
Erysinwides 1245.. ’
Brychmuium 698.

    
    
   
  
    

Hos meientis ff 1726.

Escolo. 1824. . Fluv'ctlis 1853.,- .“
Esaia 881. 884. 888. 1 Foeniculwn 569. 590. 614. 622.
Euonymus 471, ' ·· , Fbenum 1446. 1448.- 1451,

’“ ῚΡόιιὶίηιιὶιὶς 341. 1964.
Formickella. 1582. .

· anca. 7342736. τ ,

⁸ ·F5·t1gmw·949. 950„ · .

, Franckcma 734.-736. .

Maguda 465.

Fruvole 949. 95οἶ ·

stet-vineat: 795.

Fraxinus 1924. 1925. ·.

humenmm Indicum ²777·

Fmteoe coronarias 906.

fucus 2067. 2068. .

Funus 350. 1768. 2042. 2069.

ι Fumat-in 1303·1308.1 ·

Ὲωηᾳήα 788.

Fungo, Funglu' 2101. 2102. 2118-
2120. 2123. 2126-2128. 2130.
2133. 2140. 2148. 2158. 21591
2161. 2163.-2166. 2168. 2169.
21Ξέ mg} 2176. 2181. 2183.
21 . 21 .

fungus 2124-2187.

Fhmgus 2061. 2065. 2098. 2100.
2102-2104. 2110. 2113. 2120.
2121-2123. ,

nasaglia 1329. 1330.

Mania 4 1.

saluatus 67

Galega 1396.

Gdeopsis 1100. 1101. 2252.

Galeopsis 1094. 1095. 1097.1103.

ῦιίἰιιω 284.-298.

GaIt‘um 281. 283.

θαὶἰιοα 822.

Gallinaccio 2124. 212. ,

Gallilricum 79. ‘
Gallium 1910.
Gar-ofolo 642.

liupaton-ium 1578. 1579.ἱ
31111501ὴί2, 881-902.
:Buphnpia 1135.-1139. 2256.
ΕιιρΙινωία 1132.

Emeum 307.
Faba 1363. 1364.

Fagopynon 783. 785. 787.
Fugotriticum 785.
Pagus 1829. 1830.

iffi 1824.

{mium 353..

Fan'efacio 2144.
{mmm · ··
Favella 1364.

Ρῗίο di castagna 2098.

Fe e 1939.1941.1953-1955.Ῑ957.
Fam-emunata 1380. 13851386.
Femmunaertae 1081. ’
2222 {23:⁵⁷⁵

Festnca 201.·209.

Festum 210.-212. 215. 217. 221.

Fili-z· 1939.1941.1943. 1958.ο1955.
Filipendula 931.

monio 21. 22.

Ρῖηοσοῆἰο 542. 569. 622.

mor vellate . 481.

Hori ‹l'oetgioli 869.

resudat-ia 1144.

flammula. 1012. 1023, Gaia 1923.
Flos Adonis 1022. Gelalina 2060.
Flos cuculi 851. 1228. celone 2104.

'rom- 11. . 34

