2'86 nssxmnum mmmmm ·.

· ‘Damas-,onium angustissimo Plantaginis folio .

Vaitl. Act. 1719·1'1· 35.
Plantago aquatica, humilis, angustifolia. I. B.
Hist. 3. Ρ. 738. Lob. loon. 300.
Ranunculus aquaticus , Plantaginis folio angu-

stissim0. T. Pet. Gaz. 41. t. 26. J. 12.
Multis in 10οὴ ad aquarum tom , εἰς. ad Pontinas ,4 et 111-1

sulam 80010111 .

cLASSIS Vll.

HEPTANDRIA Α
HEPTANDRIA 1101100111111ι -

TRIBNTALIS

760. TRIENTALIS ( Europam vulgo Alsine
alpina ) foliis lanceolatis integerrimis). Li'n'n.
Speo. Pl. 1. p. 488.

TrientaliS. Roy. Lugbd. 438. Hall. Opuso. 123.
Kalm.1t. 2. Ρ. 263.

Als me alpina. Smenkf' Silas. 117.

Pyrola Alsines flore, Europaea. G. BQP 191.

Prodr. 101.
Adsumnit nummo teespmp Ρο01011111 1111111.

