xxviii '

601. -- ‘'Aethusa. 11!- mucymus.
602. 603. Coriandrum. 630. · 63ι. Rbus.
604.--609. S candix. 632. 633. What-num.
610. 6ι ι . Chaeroplzyl- 634. 635. S ambeccus.
lum. - 636. -- 8ταρ]ι]·ἱεα.

” 6ι 2. ·- Imperatoria. 637. 633. Taenariae. „r
6 ι 3 . 6 ι 4. S eseli . 639. —— ,Corrigiola‘
6 ι 5. 6 ι 6. Thapsia. 64 0 . 64 ι. Alsine.
6ι7. 6ι8. , pastinaca. IV. ΡεΤΑΝσγΝιΛ.

619. 620. Smyr-nium. 642.--644. Staticeff ᾗ
621. 622. Anetkum. 645.--654. Linum.

623. —- Cacum. 655. -- Aedrovanda.
624.-626. Ρὶηιρὶηεῖὶα. 656. 657. Drosera.
627. 628.. “Αρὶιιιη. V. PozYGrNtA.

629. -- Aegopodium. 658. —- Myos-urus:
CLASSIS VI. HEXANDRIA.

ι. ΜοινοσγΝιΑ. 7ι2. -- Leontice.
659. -- ⁴ Galanihus. 7ι3.---715. AsparagaS.
660„ 661„ Leucojum. 716.-·-7=9. Convallaria-
662.-669. Narcissus. 720.---724. HyacinclucS. ’
670. ,--· ’ Pancmtium. 7²5· -- · Acorch.

671. -·· ·· Amaryllis. 726.--732. JuncuS.

672. -—· Bulbocodium. 733. -· Bet-beris.
673.· -- Aphyllantlzes. 734.-·-736. ,Ρναησῖςεηίω
674.-·691. ·Allium. 737. —- Peplis.
692.-697. Litium. , ιι.ι>ιονΝιΑ.

698. -’- Etytlzronium. 738. ·-- Oryza.
699.-·703. Οιῗηῐίᾖοςαὶιιηι. 739.·--75o. [Ramex. .
704. -— Saturnia. 75 ι. 752. Triglochin.
705.--707. Scilla. 753. 754. (ΤοΙοΜοαω.
708.-·7ιο. Asplzodelus. ιιι. ΡοιγσγΝιΑ. Χ
7¹¹· -· Atahericum. 755.-—·759. Alisma. N

,¹

