moEmA numnam - 355.
acuminatiS‚ serratis, utrinque pubescenti-
bus, serraturis infimis glandulosis . Hor-t.
Clzffi473. Ray. Lugbd. 83. Dalib. Paris. 297.

Salix foliis elliptico-lanceolatis, sert-ath, sub-
103 sericeis, vimine fragili. Hall. Helv. 152.

‘Salix 1111138113, alba, arborescenS. C. B. Pin. 473. ’
¹ Aa 12³1oe um etc.

moEcIA TRIANDmA

Empssmnvm ι Α.

1867. EMPETRVM ( nigrum vulgo Eri'ca , e

‘Scopa baccifera· ) procumbens . Hort. Clzff.
470. Roy. Lugbd. 206. Hall. Helu. 162.

’ Empetrum. Flcm Lapp. 379. ,

Erice baccifeiff, procumbam, nigra. C. B. P. 436⁶u -

Erica baeotifera. Clas, Pan. 29.
Ad mo 0111 Algiumd nd D Ant 1150118111. .

-ostrn1q

1868. OSYRIS (alba vulgo Casia poetica ) Roy.
Lugbd.202. Sauv. Monsp. 56. Govan. Monsp.
502- Gron. Orient. 308. ’

Osyris foliis linearibus acutis . Loefl. It. 169. ·

Osyris frutescens , baccifera . C. Β. Pin. 212. ··

’ Casia poetica Monspeliensium . Cam‚ Epit. 26.
Lob. Ic. 4'52. ·

Casia Latinorum . Alp. Exot. 4¹·

Casia Monspelii dicta. 66311. Epist. 50.

Αᾶ111011108111Μ1ἰ11,11111Α118111Τ1νο013811101.

23*

