roLYANDmA TRIGYNJA ,391

consolida regalis horfensis), flore minore. C.
Β. Ρ. 142.

Consolida regalis hortensis, flore majore et sim-
lici . C. B. P. 142. ‚
Consolida regalis⁹ flore majore, et manipli·-

ci. C. B. P. 142.
Fos regius. Dod. Pelm'pt. 252.

In ho rtise tfic tilibus seritur. Damni varietates circa

00110111, taimmgu mind emim-rum

996. DELPHINIVM (peregrinum vulgo Sp'ro·
ne di Cavaliere con fronda grande , ’0 110-

.· 'ri piccoli) nectariis diphyllis, corollis en-
neapetalis, capsulis ternis, foliis 1110111901ῑί-
tis obtusis. Hort. Glfff. 213.

consolida regalis latifolia, parvo flore. C. B.

P. 142. Prodr. 74. t. 74. Moris. Hist. 3.
p466531214f3

Aquu am 111Ηοεοοηοω Villaaammdam. 0101101.

997. DELPHINIVM ( Staphisagrz’a &algo Sta-
fisagria) nectariis diphyllis, petalo brevio-
ribus, foliis palmatis, lobis obtusis. Hort.
Cliff 213. Roy. Lug‘bd. 482. Sam). Monsp.

51εῗ111ί113081100 C. B. P. 324. Dod. Pempt. 366.

Ad 501()1110,111000(1Ἶ11 mi2r²etaemantp1an venefica.1n
0(’100 rosacea mactat 0 , 0010100 applicata . valet in 1111101010οῑ1οώ

oculo 1001.

