182 Pozmmztmm POLYANDMA ·
Ascyrnm F uchs Hist. 74.

Adsev emmg‘rre eubulme

1480. HYPERICVM ( hirsutum) floribus trigv·

1118, (1819011108 8011810318ι1ε1010818, caule tereti

⁴ erecto, foliis ovatis subpubesoentibus . Lin.
Sp. Pl 21. p. 1105.

Hypericum foliis 18008018118,081)νο11118 laciniis
linearibus. ffGuett Stamp. 176.

Hypericum foliis trigynis5 calycum serraturis

- capitatis, caule 101811. Hori. Cliff 380. Flor.

Sm 626. 682. Ray. Lughd. 474. Παίἰό. Pa-
ris, 234.

Hyper-icum foliis ovam-oblongis, brev'i pediculo
(10118118, oalycinisxlaciniis oblongo·- acutis.
Guett. Stamp. 178. (a)

Androsaemum Α801171011 dictum,cai11e rotundo
hirsuto, Mori-5⁸4 His-t. 2. p. 171. s. 5. t. fij: 11.

Androsaemum hirsutum· C. Β. Ρ. 280.
. 1¹1 *Quibus 81110110 111108 · ·

1481. HYPERICVM(t Coris vulgolpericon 0011
foglie sottih‘) floribus trigynis‚ cal-ycibus 801·
1810-81811ἀο10818,1011188011νο11101118118.611011.

Orient. 240. ‚ :⁵ ’

’ Hypericum, sive Coris legitima, Ericae similis.
Μονηῌίςίᾚρίρόὃηείίτ ka4.

Hyperionides‚ Coris 00010οἀ8111.1.Β.Ηί1·ε.3.

P· 384

