vn‘mnnm’nu mmmmm 125

lanceolatis integris .Hort. Clzff. 366. Roy.
Lugbd. 366.

Λευ-11331113 sylvaticas,- foliis oblongis glabris .
C. B P. 35..

Astragalus sylvaticu's. Thal. Herc. 7. t. 1.

Lathyrus angustifcssius,radicetuberosa.120ks.
Pruss. 138· t 37.

lambris, tpratis etc·

1341. OROBVS (Alger) caule ramese, foliis
sexjugiS, ovato· -oblongis . Hort. Cliff. 366.
F lor Sveo. 597. 643. Roy. Lugbd. 366. Hall.
Helv- 603.

Orobus sylvaticmS, Viciae foliis. C. B. P. 352.

01011113 Pannonicus . 2. Clus.-Hist.2. p. 230.

Ad collem Pardum . montem Leonem etc. Emolliena , 11111111·

rans ‚ dimetiens etc. Δ

ιΑτᾙῑκνε
ΡΕυνΝενιιε vivum-0315

1342. LATHYRVS( Aphaca vulgo Afaco)spe-
dunculis unifloris‚ cirrhis aphyllis‚ stipulis
sagitato- -cordatis. Linn. Spec· Pl 1. ..p .1.02¹9

Lathyrus cirrhis aphyllis. Hort. Cliff 367. Roy. ‘ -

Lugbd. 362. Βαίέό. Par 217

Vicia lutea, folins Convolvuli minoriS. G. B. P.
3 5.

Aph4aca. Lob. Icon. 2. p 70

111131 segetese adame tis multis nlocis ew«

