rouAnnmA 1111111Δο1011, 393

Aquilegia . Hort. Clzff 215. Roy. Lugbd. 482.
Dalib. Paris. 160.

Aquilegia sylvestris . C. B. P. 144.

Aquilegia ( vulgo Aquilegia ortense consfiore·
sdoppio) hortensis simplex. C. Β. P. 144. (α)

Aquilegia ( con flore doppio grande) horten-
sis multiplex. flore magno . C. B. P. 144. (b)

Aquilegia ( con fiore doppio rivolto) horten-
sis multiplex, flore inverse. C. B. P. 144. (o)

Aquilegia ( 0011 fiore doppio roseo) flore ro.-
seo multiplici. C. Β. P. 144. ¹²(al)

111110111011111131110111111131111101 10101111ῖί01,1111810·
centnm &Van 011103 1..11 .d. 00111 rin viridariis. Sunt ape-

tientes, sudoriferae‚ penetrantes, vulneratiae , calefacientes 010.

NIGELLA

1001. NIGELLA ( Damascena vulgo Nigella ,
e Melantio con foglia stretta ‚ e fiore grande
turchino sdoppio ) floribus involucro folioso
cincti3 . Hort. Cliff. 215. Roy. *LugbcL 481.
Mill. Dictt. t. 187. f 2.

Ν Nigella angustifolia ‚ flore majore simplici ,
caeruleO. C. Β. Ρ.145.

Melantium sylvestre . Matth. mosem-‚5 29.

Nigella ( N igella con fiore grande , e doppio ‚
ceruleo )fl0re majore pleno , caeruleo . 0.
B. P. 145. (a)

. 111101· segetes multis in locis.

