38 mmmmm 2111111011221212 ·

Brunella ( vulgo BrunelIa 2011 ᾗσι-2121211120)
Verbanulae folin, flore caeruleo. V aiu Pa-
ris, 22. t. 5. f. 1. (b) ’

ΑᾶΡ212121211,111 2ᾶ521ν2211 21 admdencwptaessuhraeete.

Bst pla 1112 12112111 ‚refriget 2111, 2111111111 tem-1121» 12111 . Prodest 211 gen·

gis-as in 1201111110 deputandas, 21 oris ulceribus convenit ete.
Ρ R A S 1 V M

1 131. PRASIVM ( majus vulgo PrassiO, 2 Teu·
orio fruticoso con fiore grande , 2 bianco)
foliis ovato-oblongis ‚ serratis . Hort. Clff
309. Hort. V psal. 173.

Lamium arboreum perenne, Creticum. Zan-

Hz‘st. 112. ί.46. Rai. Hist. 561.

Melissa fruticosa, Cretica, sempervirans, Teu-
crii facie, flore 21110. Moris. Hist. 3. p. 408.

Se. 1 1. t.21.j. 3.

Teucriam fruticans ‚ amplo , et albo flore ‚ Ita·
licum . Barr- loon. 895.

Ad Aquam Transvernm. 211 Moutem Marium, Tres Pontos ete.
'Aperssens , 111σὶ1112 , abstergens, 21 corroborans 212.

ΒΙΒΥΝΑΜῙΑ ANGmsPERmA
BARTSIA

1 1'32.BART81A (viscosa vulgo Eufragia mag-
31012, 2 aequatica , con fiori gialli ) foliis su·
potioribus alternis, serratis, floribus laterali·
hus. Hudj. Angl. 233.

Euphrasia latifolia ,7112212, serrata· Moris
Blae-5. 264.

