53«ss

commitam 11 ⁷ ’
Gelzomino 1603?
Genim 1315. 1316. ·
ι Genisia 1311-1314. 1375. -
Gentiana 524-527.
&entole 468.
oemio «53.-
Gemnio 1530·
“q Gmnium 127301,φο
Geropogon 1482-1484.
Gelam 961. 962,

egnesham 1313. 1370. 1375.

G

mgidiwn 553. 554. 2218. 2219.

ὒζοςὶἰο 234. 236. 237.
Gtonchigiia 668.

fl δῖ’-(11010 1690.
Gilleag'o 848.

Gtaeoeoe 848 849.

Gladium· 102. 103.

ὒὶαάίοίω 104. 105· 110. 79²·
Glnux 486.

Glaux 328.

Glecoma 1093.

alecoma 1106. “ ·
Globularia 258-263. 2212.

Glycyphyllos 1400.

Glycyrrhiz· 13

76. 1377.

Θωριιιιὶαιιι 16ο“1·1606. Α
Gnaplmlium 1586. 1714-1718.
Gnaphaloidoe· 1586.

Graffiom' 914.

Gramen 85. 86. 114- 116. ²²9·

eramen cyperoideq asans-179⁶. ’

122. 126. 135. 137.. 139. 140·-
155-ἰὸ8.

229. 231. 232. 234. 237.-2
244. 251. 252. 318. 729-732.

751. 752. 8311881. 2183. 1900- 7.

1908. 1959. 2287. ¹

Gramiccioe Granum 1 (ὗν-ωηιξη

133. 135. 147. 160. 182. 223.
224. 226. 244451. 252. 729.

732. 751. 752. 1778-1796. 1903. ι

1908. 1959. ·

   

Gmm 246-248.

Gran narro 2211.

.6ι·αη Tur-co ¹777·

amna net 59.

'Gn-atiel· 58. 59.
’ Grada na· 1284.

‹immam-ia

Gmgmdae ³5²² ‘⁷3' ι

. 327.

Gncmtdo 2 134. 2136. 2141οὲῑῶ

2155. 2157. 2180.
Guainella 1929..

· Halypnois. 1486. 1505. 1519»

Hedysnrum 1391-1395.
ΠθᾶΥεαΓιαπ 181.

Helenium 1656.

Helenium 1644. 1692-
Ηείἰαηίήεηᾰιω 984-987.Μ
neno-thus 1690. 1691.
&Roxopim 892.. ,
Heliotropinm ῦὸ.
Helian-opium 284⁸·
Reuehat-ine ¹75²· 1755· 17st
[leuchum nobo-10⁴3.
Heflaehmm ⁵38. 1898. 1899- ·
Hel-tine 783 ἕεᾼ .
Hunerocazlis 70·
Henzionitis 1941. ·

Hepauca 1003..2019-2011-1ο16·
Reputorimn ¹573· ¹57⁶·
Hepaticoides 2010. 2015.

. Heracleum· 5823 352.

Maxima ⁸690·

S. dandi 1629. 2-

.'I'rim!cdis 17¹6·
Hermodacgyluc 111.
Heruiaria 494-496.
Herniceria 486.
Hesperis 1253-1254.
Hesperis 1247. „4

