‘xxv‘i

20 1 .--3ο9. Festuca. 340. 34 ι. Sca-de.
3 ιο.--3 ι 4. Bromus. 343.--345. Hordeum.
215. 216. S'tt'pa. 346.--353. Triticum.

⁸ 3ι7.-335. ιΛνυιεηα. 111. TRIGYNIA
336. -- Lageam-5. 353. .·-·· Eriocazclon.
227.—233. Arundo. 354. —- sploncia.
3 34 .--· 33 7 . Lolium. 2 5 5. 2—- Holosteumffl.
338. 339. Εἱγιηιιε.Ι 356. 357. Mollugo.

’σωθεῖς JV. TETRANDRIA„

ι. ΜοΝοογΝιΑ. 336. 337. Cornus.
*2585-263, Globularia.· 328. . -’ Isnarclt'a.
264.-'-266. Dipsacus. 339. -- Camplzorostna.
’ 367.-376., Scabiosa. 330.--332. Alchemilla.

277„ 378. Sherardia. tt. οισΥΝιΛ.
379,--383. Asperuta. 333. 334. Cusc‘uta.
384.-398. Galium· 335. 336. Hypecoum.
:aya—393. Crucioenelta. ιιι. TgsrflAGrNJA.

‘ 304.-3ο6. flabia. 337. -·· Ilex.

3'0'7. ·-‚- Exacum. 338.--349. Potamogeton.
308.--321. Plantago. 3501 -—- Ruppia.
333. -- Centumalus„ 351. 353. Sagitta.
333. 334. Sanguisorba. 353.-·-355. Tiltaea.

325. - Epimedium.
’ σιΑςειὲ V. PENTANDRJA. .

’1. ΜοΝοᾱΥΝιΑ. ’ 376. -- Bor-ago.
356. ’-, Heliotropiscm. 377. -—- >Asper-ugo.
357.;-359. Myosotis. 378. -0-380. LycopsiS.
360. 361. 'Litkospermum 38ι.--383. ΕοΙιὶιιηι.
363.-’-364. Ancbuscz. 384. ,..... Androsace. ‘
365.—567. Cynoglossum. 385.·-—391. Primula.
368. Α 369. Pulmonaria. 393. -- Cyclamen. ·
37ο.-373. Sympkytum. 393. -· Meniamlzes.
373.-375.· Cerc'ntlze. 394. -- Bononia.

