ssETRADYNAMIA stucvmsa 69

Lepidium soliis lanceolatis 3111 plexicaulibus den·
tatis, Hort. Clzff. 331.

Draba umbellata, sive major, capitulis dona· 2
10. C. B. P. 109. Moris. Hei-12 Ρ313 S 3. t.·

ὺζέὔζῖ. vulgaris. Clas. Hist. 2. Ρ. 123

111 «111113,011110110313111111113101111;
IBERIS.

1203. IBERIS ( semperflorens vulgo Tlaspi con
foglia d1Leu0010) 1101030003, foliis 0111101-

formibus integerrimis obtusiS.Hort. Vpsal. ’184 .
Hort. Cliff 330. Roy. Lugbd.336.

[011οο111111 fruticosum umbellatum ‚ Persicum,2
soliis Leucoii instar sempervirentibus.M01-is·. .
Hist. 2. p. .296.

Thlasp1 latifohum polycarpon , J ..0110011 foliis .
Boeo· Sic. 55. t.22.fa. 1.

Thlaspi fruticosum folio Leucoii,sernper florens:
Seb Thea-d. Ρ.2. t..13 fAE. ²

Vivit «11 Α 110 1111311110 montem . 01])10120111811110111 111011111ιὲ
0110110130ᾶὼ«03311- Bstpitnc wa, 11ρο11011 0120113οπ1ιιι-
11011010. ³ ’ ⁸
1204. IBERIS ( sempervirens uulgo Tlaspi 30111-·’
pre verdeggiante 0 12130033110 ) 1101030003,
sotiis linearibus acutis integerrimis Ηοζί. Clzff.
330. Roy. Lugbd. 336 ·

Τ11103121 1110111011οω sompbrviraeips. C. Β. Ρ. 106, J

