κοιςσιοιᾼ nmmum · 3 17 -·„

Thypha palustris ‚ clava gracili . 0. B. P. 20.
1· hypha palusktris media. Moris. Hiet. 3. p. 246.

Thypha palustris minor. C. B. P. 20.
Thvph'a minor. 1. B. Hist. 2. p. 540. Rai.
Extr. 259.

In paludibus ete. Abutergit , et *exiccat ate.
8 P Α R G Α N 1 V Μ.

1776· SPARGANIVM (ereetum vulgo Spar-
ganio- ramoso ‚ e non ramo-so ) foliis erectis
triquetris). Hor-t. Cliff 439. Roy. Lugbd. 73.1
Gron. V irg. 114. Gmel. Sib. 1..p. 133. ’

Sparganium ramosum. C. B. P. 15. Theat. 228.

Platanaria ‚ sive Butomon. Dod. Pampt. 601. ι

Sparganium non ramosum. G. B. Ρ. 15. Tkoat.
- 232532212. «palude-5 pluribus· now&
z n Α

¹777· ΖΕΑ (Mays vulgo Gran Turco con semi
gialli) Hort. Cliff. 437. Hort. Vpsal. 281.
quz Lugbd. 73.

frumentum Indicum, Mays dictum. C. B. P.
25. Theai. 490.

Frumentum Indicum. Cam. Epit. 186. Dod.
Pempt. 509.

vbertoeimmei ,oiamps mum ‹mmmm-imaum emt κ

Farina amno rum est majurum, et aperiens ‚etp-

