ammomum Aaou> 443
*3 vnnngnnLA4,⁸
1060 TREMELLA (Neston Gelotina terre-
stre Μηβ es che pre-4³10 affluisce Flos
coeli vulgo) plicata. undulata Βίαν. Sven-
1818 1136. ‹- 2:⁴¹⁹ , {··aw· ἓ ⁴·.3
Tremens terrestris, sinuosa, pinguia, et ἰιιςμκ. ᾗ
Dzll. Mus-c 52.t.·10.f 14. Ἃ -
Byssus gelatinosa, suffixa terrestris, Flor.
Lapp. 530. ‘²

Linckia terrestris, genuinos& ,ι membiand‘cea, ,

vulgatissima . Mica-,¹ G-enmzfifftl. fiyffiaz.
Nostoe' Paracelsi Aci. Paris»- 1708422. 118. ι
1n pratis pont pluvias-1
2061. TREMELLA ( Aurieuea) sessilis , mem·-
1118118088, aurifbrniis3 citierea Flor- Sm.
1119.1-137·‘ v· ’1 c *
Tremella cyathiformis, labro¹ altero inflexo ,
’τερεϊιάα. Mat λὶ1ι1ᾰ.498.ἰ ⁸³³ ·²
Agaricum auriculae forma. Miclf. Gen. 114.
t. 662f 1. ὲ ’ · ³³
angus membranaceus ,Αιινίιςιιίαω Ῑιιάειθ refe-
feast, sive sambucinus. aa. ¹:.F³372
Fungorum perniciosorum genusl. Clus. Ηὼί. 1.
2 6 ,ι . . . .,
Ρ ΑΞρηιωωωαιὼοωειο. · ·
1061. TREMELLA ( verruoem ) tuberculo& ,
solida, rugosa. Flor.Svee.1o···.21 1139.

