376 mmmmm mononem

Acer foliis 1001010113, obtuse serratis, ficit-‚ibus ι
subapetalis raoemosis. Hort Cliff. ι43. Ror-
Lugbd. 457. Gort. 60111078- ·- ·

Acer montanum, candidum.. C. B. Pin. 430.

Acer majus. NDod Pempt 840. - ,

ln montani-pluribusinloeis 0.ιο

1921. AQER C Platanades vulgo Auem ming»-
giore, 000 foglie di Platane verdi oscum)
foliis quinque-iobis acuminatis ‚ acute deu·
tatis, glabris», floribus corymbosisi. Flor.
Sua&- 30ss 9²4 . .

Acer foliis palmatiS, 000ιο demntia, floribus
. eoloratis , (110110ωο s- 001γιιι1ιο313.Ηονί.
Cliffi 143. ’· ·
Acer} montanum, 11300ὴεί0113, et acutissimis ι
soliiS. G. B. Pin. 431. -
Acer major. Cam.- Epic. 63.
Aeer ιιιιιιιιειιιιιιιι, Orientale, Platani foliis,
atro virentibus. Pluk. Alm. 7. t. 252 ‚J ι.

ΟΙιιιιιοιιιίὴιιιιιιι cretis} ,marine etc.

Ο

,
n

-1922.ACER ( campestre vulga Acerb minore

*- e di vigne 00. 0 Oppio) foliis lobath, ob·

· 10313,οω038103113 Elem Svec. 2. 925. ·

Acer soliis tripartito· palmatis, laciniis utrin-

· que emunginatis, 01310313, cortice sulcato.
ΗοΝ. Gliffi 1-47. RorsEuo bd.4.59 Goff. Get: 8.

Acer foliis semitrilobis, lobia obtuse incisis·
Hau. Helv. 212.

