mummolam mmmmm 413 ,

Helleborus niger foetidus . C. B. P.185.
Helleboraster maximus ’. Lob. 10013679.
Helleborus femina. ScaraFang. 372. t.36.f G.
Helleborus( vulgo Elleboro net-o con tre foglie )
niger trifoliatus . Moris. Hc'stss. p. 460. Seda-

. t· 4-s· 7· (a)

Fere eisdem in locis cum superiori, Helleborus 1111011111 caute
estadhihemds.v21minmoehissstmripos,catharosis‚hypocon-

‹lt-iacis, ciple esiap ‚ man ‚feb ribus sttqua niz etc. Est vet-mitum..
certissimus etc.

CALTRA

1044. CALTHA (palustris vulgo ‘Calta palu
stre difiore sdoppio). Flor. Lapp. 227. Hort.
Cl ff 228 Roy. Lugbd. 484. Dalib. Paris. 169..ι

Caltha palustris, flore simplici 0. B. P. 276. ‚

Populago major „Tabe-ra. Icon.750.

Populago minor. Tuber-n. loon. 750.

Galtha palustris, flore plenem. C. B. P. 276. (a)

Ad Ρο11111135,53113111111113011111,Β3193111 31111

Εῑηεηό3ηά3, et addenda ex alio ms. Auctoris

P. 13. η. 44. ’ ’

Veronica ( vulgo Beocabaw ga) Lege ἾῘο1ῸΠί03Α
( Beccabunga 'Corymbosa ) ⁴

P. 21. post num. 69 CVNILLA adde.

ZIZIPHORA

1045. ZlZIPHORA( capztata ) capitulis termi-
nalibus , foliis ovatis . Sp. Pl. 1. p. 31.

