523

vorm 22 .

Dorta 16 τ.

Dor-igno ¹445· ’
Duronicum 165201655.
Dor-yoniam 4¹4· 1445.

„aba ιι84.·ιι86. 2262. 2253„
Dmha 1202, 1208, 1722·

Draco 1600.
Draconu'um 1762.

Dracunculus 2600, ⁸680, 1762·

Erotem (356, 657.

ιιι-ο 6³4» ⁹ .
. Εὑιιὶω 634-
Echmophora 54²· 543·

ΕοΙιίηορΙιονα 549-552. 555.

Echinops ¹7¹9· ,¹7²0-

Ecbin us ¹7¹9 ¹⁵7¹·
&111⁸on 359. 3375. 378. ⁸42²· χ*

Bobium 381-383. > ⁴

. Εεὴῑαιη .3ᾱ7· ,359 ³69⁴

111me 1394.-

Em 183 q. ·'
‚Elatine 73 790. ⁸
Elatiae ιι 7. 1148.
Etuterium 1843.
,Elice 1821. 1822.
Elichoysszun xsssaneom
Eliocarnws 70¹.-
mehor-o 538.

Ellera 474. -·
Elymus 238. 239. -
Embolus ²09²· ·
Emerus 1378.
Empetmm 1867.. ⁴ '

60301611.

Εηιίἰνία ιόοο. ι540. .

Ipatt'ca 2067, ·
Epc‘tticu. anda-2026.
. Ephedra. 1892- 1893,
Epigetos ²²9⁰·
Epilobium 761-765,
Epimedinm 325.
Epipcaeclis ¹2⁷5²³
Epiphyuitis 226„
zptuzgmwn 332

Eragrostis ¹9·-

Erangelia 659.

Erha Appiola 1675.
Bru-wiardo 1676· ⁴
Babonia 1689. .
Concordia ¹739· ¹74²·
Delli vetram* 1768»
&avola 1⁹0²·
Giulia 26 8.

Lupa ¹¹73· ¹¹7⁴*
Melappiola 1670.
Oliosa 544.
Paris 747. “
Pepe 1065. 206 .
Per ἰ tceglj 1471. .
.’ Ptrl'oecqwa deuaregxmaqu·
Pet· sumaim 2680. ¹
Saum Maria ⁸⁵9⁰·
Trinitas 1003.
Tur-ca 485. [ιμ-
Viperina 382. 383.
Ενόεἰια riwin 627.
Effe& 767. ⁷680
Erica 867.
Erigon-on 161301618,
Erigeron 1520. ·
Eeigerum 1624-1626. 1644·
Eriuaeenz amn-2123.
Erinus 2259,

α lirinus 435.

Eriocaulon 253.

. Eriophorum 135. 136·

Eristthales 1559-
Eritkraeoe 524.

&nicer-ia, 485. 494·

Eneca 1231e1233· usa-¹237·

Α ι242. 1262. 2263. 1²70·

Enaeago. 880. 1269.
Erucaslrum· ⁸262·

Ervilia 1337.
Ervilla 2368. ⁷
Ervum aea-1368.
Eringy‘um 528534·

· Βζγηὲἰψη· 588. ⁸570·-

