QYNANDMA mANmuA . 293

1730. ORCHIS ( bifhlia vulgo 01011118 con due
frondi, fiori 1518118111, 8 sperone lungo, et

etz‘am Τ83118010 (11 (1118 frondi ) bulbis indi-
visis, nectarii 'labio 1888801810 integerrium,
cornu longissime, petalis patentibus. Act.
Vps 1740. p. 5. Elor. Sue. 723. 793. Βαῖίὂ.
Paris. 273.

Orobis alba, bifolia, minor, 8818811 01510830.

C. B. P. 83 Vaill.Paris..151 t. 30.f7. Segu. ·

Veron. t. 15. f. 10.
Testiculi species V. Cam. Epit. 625. ·
Orchis trifolia, minor. G. B. Pin. 83.- (b)
0181113 bifolia 811818. C. B. P. 82. (c)
Orchis bifolia latissima. 0.Β..Ρ83. (d)

1110838813ωο11 11181113 3818.

1731. ORCHIS ( papilzbnacea vulgo Orc‘hite
il di cui fiore rassomiglia una fat-falla ) bul-
bis indivisis ‚ nectarii 181510 indivise, amplia-
10 , 8111813111810 ,- 81811810 , 8011111 subulam ,
petalis conniventibus, Lim. Speo. Plane. 10.
Ρ. 1331.

01ἕ1118113ρ801110118111 expansum 18181883.0.Β.

Vivitinpmismontmise εισι

1732. ORCH1S ( pyramidalis vulgo 0181111811
di cui fiori disposti sono in 1011118 (11 pira·-

’ mide) bulbis indivisis , nectarii 181510 trifi-

