114 TETRANDRIA MoNoGYmA
cAMPnonosmA

329. CA MPHOROSMA (acuta) foliis subulatiS,
rigidis ‚ glabris . Linn. 611100. Plant.2. p. 178.
Camphorata altera . Tabern. Hist. 57.
Camphorataeaecongener . G. B. P. 486.
Anthynis altera Italorum . Lob. Iootz. 404. Da-

lech. hist. 1150.
Ad 601101111111.

AtcnnmlLLA

330. ALCHEMILLA ( vulgaris , vulgo Alchi-
milla ‚ e Piede di Leone volgare) foliis lo-
batis. Linn. Flor. Svecioa 135. 141.

,Alchemilla foliis palmatis . Roy. Lugbd. 231.
Linn. Hort. Cliff. 38.

AlchemilIa 101115 simplicibus . Lina. Flor.
Lapp. 66. .

Alchemilla vulgariS. G B. P. 319. (a)

Alchernilla minor. I. R. H. 502.

Αά111011111111110601010010.Αᾶ1111080010111111110010111010.

331. ALCHEMILLA (alpina ) foliis dignatis
serratis . Ray. Lugbd. 232. Linn. F lor. Suco.
136. 141. Hort. Cljffl 39.

Alchemilla perennis incana-argentea ; sive se-
ricea setinum provocans . Motis. Hist. 2. p.

“· 195. s. 2. t. 20. 1.,3.

Tormentilla alpina ‚ foliis 5011001 . G. B. P.
326.

