nEcANnmA ’1111011113 313

DEcANDRIA TRIGYNIA
0 1 0 v 3 Α 1. v s .

81 7. CVCVBALVS ( ὂασσῇενιιε vulgo Cucuba-
· 10 ) calycibus campanulatis‚ petalis distanti-
bus ‚pericarpiis coloratis, ramis divaricatis.

Linn. Spec. Pl. 1. p. 591.

Cuoubalus caule ramoso, floribus trigynis‚ fru-
ctu colorato globoso. Hort. leff 170. ’11οφ
Lugbd. 448. Sauo. Monsp. 152.

Alsine scandens , baccifera. G.B.P.25o.

. Alsine repens . Dod. Pempt.403. ·
111-1111,ρο neom ora mulas in 1005. . amonien- m.

818. CVCVBtALVS(BeIzen, vulgo Licnide‚

οΒ011011 bianco delle Spezieria ) calycibus ,

subglobosis, glabris , reticulato -venosis ‚
capsulis nilocularibus ‚ corollis subnudiS.

Flor. Sveo. 360. 385.
Cucubalus floribus trigvniS, calycibus 31311113,

capsulis trilocularibus. Hor-t. lefff 176. Roy-

Lugbd. 448.

Cucubalus calycibus ovat is, hermaphroditis .

F lor Lapp. 180.

Lychnis sylvestris, quae Behen album vulgo .

0....ΒΡ205

Papaver spumeum. Lab. Icon. 340.
1110011111113, 03111ρί330013,111ὶο1130111(10110111Μ31·

Ρ111011115300110111,031111Αφι3111Τ113001303111Β11011130

ν’ ad

