minag-rana 494· ” Nm 907·

Mimos& 1923. ’ Myurus 205.

Mendes 1751. ” ἱΝιὶιι 1853.

Μῖνι-1110565. 604. 607. 611.1751. Napello 999.

Maium 1966-1980. Νιφοὶίω 2242.

Maium 1995. 2027. - Napus 1258.

Moehringia 774. Narcissus 662-669.

mollugo 256. 257. ¹ Narcissus 661. 670. 671.

Mollugo 292.’ Nudus 137-140.

Moly 678. 679. 683. 684. 688. Nardus 165. 1908.
690. Nam-adium 11879- 1189· 1114

11110ωο111ἱο2 1842. 1843. 12261230. 1· ·

muntia 254. Natrix 1323.1325.

Μῦν* 948948· Ne 974· 975·

Morsus diaboti ²⁶9: ¹ Neo ἰα 17461749.
99η...”“”“ΐ1ὲὶ99 ῗτίῗῷιὲοἶῖξ 1⁰⁷⁴*

Momua90 90.7 Nerium 490.

Morus 1804. 1805. Nespolo 926.

Moscateua 7991700 634.

Moscaoeuim 788. Nidus auls 1746.

Mos-catus 665. · Nigclla 1001.1002.

111011εο1·οο 2135. Nitraria 870.

mucor 2090·on Nocchia 1833

musta 2063-2064.· 2066. Nodiflora 65. ·’ ’

lmagheno 716 . . Nola· me langere 1728.

mucan· 721.. , Nossa-2 2060.

Muscedo 2093.. · Nucipersica 909.

Maxi> 1957.1960. 1962ι-2008. Nucula 559. ¹
2010- 2017. 2055-2057. ’ Nummalan‘a 401. 402·

Μωεο-ᾒωςυδ 203 3.6 · · Nun 1828.

Muscotdes 1968. Nymphae· 974-975

Muscas 1957.1959. 1960. 1962- Ny yhmp 11οα 393 1884·
1970.1972.1974- 1976·1988. Nymphoides 393.
1990-1995. 1997. 1998. 2001- Ochras 1337.

2003. 2006-2008. 2010. 2041. Ocymoides 809. 860.
2051. 2052. 2054- 2056. 2074. Ocymopbyllum 328.

Mutellc'na 598. ’ ocymum 17126.
Myagrion 1181.

myngmm 117 1182. 2260. ’ oconutes 851.1135.
Myagrwnz 12 oenanthe 593-5fi·
myosotisz 359. ι ’ 0011021110 614. .
myosotis 85 857. 860. 862. “ Oenothea 2236.
Myomrm 658. Olea 23-26.
'myriophyllnm 1816.18117.οἰ1’νο1111 19.
NJrrlu's 565. 589. ’ 0Ιίνί 23ο26.

Mra-sinim 898. leo 521. 522. .
ωτὸᾆᾷὼ 766. · Clu-mm 620.

