' 338 monommsmntmnmA

suber (vulgo -Sugheto fine) foliis lamentis
integris C, Β. P. 424. (b)
se ω rm, ρο rimante„ ndei.
1804. QVERbVS ( vulgo, Escolo ). foliis pin· ¹
nato· sinuatis movibus, fructibus sessilibus·
Βον. Lugbd. 80.

Quercus parva sive Eagus Graecorum, et

Esculus. G. B.. P. 4αο
Per campos Ρη taedio orum Spoleti

18:25. QVERCVS ( Robur vulgo Ωιιθτᾷἰει, Q
110νο10 )' foliis deciduis, oblongis, superne
latioribus, sinubus. acutioribus, angulus ob·
tusis . Hert. Chff 448. Hau. Helm. 152. Ros.

’ Ειιςόά, 80. Dalt'b. Paris. 293. Gmel. &fib-150. 1

³ Q· lercus curn longo pediculo, G. B. P. 4110.

Quercus, Fac-ke. Hict ²³9· [(093. Pras& 211169

hyl-&frequentate ἱ,

18116. ΩῩΕΒιῼῩδ ( 911ng Aegype) foliis ov'a-
to 001110113ἰο glabris serrato-dentati& lel.
Diot. t. 215.

Quercus 001900 01111ἰο010, glande mdjnte. 0,Β. Ρ..
420 -- , ¹

Cerri (vulgo Vallata-⁹4) glum 4103940111 0111145.
LB. 1 77. Fructus. (ᾳ) :-

 

 

h pluribus 110111οτ0τῦ01, ¹
1827. QVERCVS ( Cerri-t vulga Quemia con
001100 ispidQ‚ Q Certo ) foliis oblongis 19·

