ῑ

54 14

Tremellu ²⁰⁶9’2071·· ι ¹ · Spina 472. 473. ,„ · . ·
Tribulus 7. ,ἶ 2 · - Vaccan'a 808. ψ, ·
Tribulus {20- “ « vaccinium 76622. ’τι
Trichomanes ¹957· . 2 Ἰ Valentia ¹9⁰9ssl9⁸¹f · ι
Trichomanes 1498': . . · Valercmdi 440. ,, « κ, · ’.
Trientalis 76⁰³* , . ·· valeriana 87-98. .4'¹vfi! · .
Trifiwliastrwn 2415„ , ,, , Valeriana 420.·.-··,; ·’ ·
Trg'fhglio 2450. 2452. γαίεήαηείἱα 88. '97-

Trifolium 2422-2435. vallisneria 2854.

Trifolium 393. 846. 84 . 2003. Vazummides 2854.
2327ἰ 2420. 2443. ιίλὸ. ἔῖἓέ Velluttnum 2008.

244 2452-2455. 2457. Velutello 2994. 2008-
1460. 2463- 2469. Veratrum 338.
Τνίςὶἰομο affin· Verbasculmn 389.
Triglochin 752. 752. verbascum 446-450.
Trigonella 2446-2448. Ver-basclam 2268.
Triorohis 2 35. 2747. verhesina 2575.
Trimgo 22 4. verbena 63-67.
'l'riticnm 246-252. 2220. 221¹· Verbena 2242.
Tuticum 238. 2242. · Verdone 2242.
'rt-ellim 2247. Vennicularis 842.
'ruber 2205. 2206. veronica 32-5 .
Tuber-a 2205. Veronica 224ζ·
Tuberasler 2220. Vescia 2297. 2298. 2202-2204.
Tunica 824. Veh-icc 2858.
Turris 2256. viburnum 632. 633. 2225.
Turrita 2256. vicia ‚1356-2364.
'turritis 1257. Viciu 2342. 2354. 2366. 2367.
Turrita? 2244. 2254-2256. vinca 488. 489.
'tussilago 2619-2623. Vinceloxloum 492. 492.
Typha 725. viola 2 24-2727.
Tysselinwn 2220. Violcc {94- 424. 430. 2229. 2220.
Ugnq cavallina 2629. 2222. 2223. 2243. 2246 -2249.
ulex 2375. 2252. asan-256.
Ulmcm‘a 932. Virga aurea 2577. 2624. 2632.
Ulmus 522. 522. 2633. 2638.
Πιηόεῖὶίίὲντι 600. Viscago 821. 822. 826.
Umbilico 535. Visciole 924.
thizicus Veneris, cotyledon 837· viscum 2869. ⁸870-
{faedo 798. Vitabia 2022. 2023.
Πηίοἰα292. Vitcdbce 2022.-2023.
Uovolo 2282. Vitalium! 392.
Ιηίοι 1802-2802. vitex 2276.
Vnica 2098. ι vitis 4754279.
‘Isnea 2055-2057. albu 2852. 1852„
Jtricularia 62. 62. Idaea 766.
Ὶνα d‘lndt‘a 866, Sylvesirt‘s 2877.
Matina ⁸892, Vulnerari« 1327- 1328.

Ι

