522 .
aba& {292⁸ .
llypum 258. . ,
Alyuon 1214-1216.
ayma 21:09. 1181. 1186- 813.

2262. 2263. · a ·

Alyssmn 1183. 1211-1213.
Amat-acus 1116. .· ’
Ammnthm 1810. 1813. 1814.
dmm-mulum 480483.
Amaryllis 671. .

Ambrosio 1809.

Ambmsia 1200.

Ambrosiotdes 505.

Amellus 1616. 1635.

:athomu- 2025, 2026.
. halhocmae‘s 2025.
Antholyn 104. ms.
Agmhoxamon 742.
Αυώοιιιιιωιι 85. 86. >
Anthyllis 1327. 1328. μ
’ Anfflyms256.·³29.÷34·7s⁶ass
ί :nmhirrhhiiium uagitu&
rr mum 11

Astatiae 186. 287. 2974981911.
Ι 4οῘιτιοα 13421 ·

Aphyllautes 673.
’“ Aphyllanlee 259. 1721.
Apin-etnam 1120.

    

amoos 556. Apios 1350.
Amethystim 20⁴. ’ . Api-am 627. 628.
Διιιιιιί sss-558. agotum 2220.

ammi 588. 590. 599.

Ampe rasum 680. ’ Apparine 62. 301. ·

Any ' ¹9⁰²· ΑΡη-ειιςι 4 5.
Αωηάᾀω 909. 910. Αειιιιξοειι 1000.
Anthou? 520. · Araba· 1255. 1256.
Ama-ud: agith-h. Arabas ι11208. 794. ·
Amatis 793. Arbutus 798. 799.
mastatio· 2261. Ατοῑίιιιιι 1543.
iffi: 32:³⁶⁴* . mssffffl·
Andraclme 799. · Argemone 970. 97¹·
Androposson 19οοοι902. Aria 9¹9·
Andmpogon 216. -· Ανῶαπιηι1765. 1767.
Androm 384. ΑτίιῑοΙοοΙιὴ 1759-1761.
Andr-osannam 1474. ⁸475· 1479. Armerjlga 86113·
Απίὶὲξὲᾗῗὲξδ.. 1527. ᾉηηὲνίω 810. 816.

Azoenwlo 1006. 1006- 1008.
Anemone 1003-1010.
ΑιιεῑΙιιιιιι 621. 622. ·
Angullidasvum 322. ·
nugalia 58⁴³· 585. 629. -
angelica 5 7. 821.
ang-uria Ι 8· 18506Δ
Απὶεοιηανὶήῃοη 608..
Anisum 625. 626.

..anonis 131 -1326, 1417. '
,anthemis 1 72-1677. ·
Anthemis 1669. 1671.
Anthericum 711. -

Armua-acia 1201. .
Ανοηία 922.
Artemiflifl. 1591-1606·
Merui-eia 1587. 1589.
Αῐῑεάὴ 2218. ·
Αΐίθᾶἰα 555ό Ι
Arthanita 392.
Arum 1762-1767.
Armanas 930-
Αωιιάο 227-233.
‚Ar-mulo 1900.

. Α Asu-nm 867. 868„
. . ³ Asccdordca 687. . .

