538

lubia 304-306.

Menidas 2815.

ἓιιιιὲἷὲηα ubstan- 2237. 1262.
2263. ¹²20· -

2:52 7336 ιἰ65. ι396. 1946.

Sabina 2890. .
sagina 351. 352.
Sagima 1818.
ἓὲῗῗῶῗὲ 33:37⁴„
silicernia 1-6. -
Sulcgma 1500.

Salix :sss-1866.
Salsa 1878. ff
Salsimra 656. 657.
Schola 516. 5³9·
Salvi· 7ι-84.

Salvia 1059. 1105·
Salamin 1958.
Scunbuco 635. ‚586-
sambuco· 634· 635-
Sflm0¹m “0- ⁵
Sanamunda 7 ι. 773.
Sanguinella 632. ,
sanguisorba 323. 324.
Sangzdsorba 1820,
sanicula 537. ,
Scml'cula 60. 801. Somg

. Smtolim 1582-2585..

Smatolina 1586. 1588.
Smtolinoides 1584.

Sclxn'wvf ²74⁸· ,ι 341747.. ,ι753.

swina 1890. ⁹
saxifraga. Sol-805- .
Saaeiftagu 351. 6ι3. zm. aa&
Scabiosa 267·a76.
Scabiosa 26⁵. εδει . >

Soabgnfl 687. -

· Scaudix 604-609

Sem-daleam aea-266. ⁴
Scan-donadei 2139..
snm-iola ¹49}

Scarogias 2165- ²¹7⁸·
Scarziclzelln 126
Schoeneida ι5ι.
SchmuuS-n7.

scin· 705-707. ·
Seiva-cyperus 13²· ὦ.
Scirpoides ηδ. , < -
scirpus nas-134

Scirpus uk- .
θεῖαι-ω 8ι. 83.
Scolopendrium ¹945 ,
Scolymns ¹54¹· ιώ.
Scozymus 2⁵63.

Scopa 767.

Scopam 524. .
Scoparffum 1313.

Scep· lione 1315· ⁸370·¹37³
Sco ‘um 1059. 1060· ¹⁹7ss
chrdotis 1074.
Scor-maceca 2313.
Scor-odonia 1059-

Scor-odopmmn 67⁶· 67⁶· 6⁸³»

. Scor-odo- Phlaspi ugk

Scorpioides 357. ι378. 238⁴. 138²·
ι .

Scorpio-ms, 03874390·
ScorpIus 1312.·
Scorzonen, ιωθὲἳήςι.

· Scoeano 630.

Scrophularia ι 16 ιη 167·

· Scmphulan‘a 1025·

§catena-ia ¹¹²7· 1128.

secale 240. ²4¹·

Secale 238. .

seem-idem ιω.. 138²· 2401· ὑω-
1409. , ⁴

sedum 838-845.

sedwa 353· 354.. 384 39¹·512
800. 802. 805. 903. 9⁰⁴· 226²·

