100 &munz-{sm retraham 1201111112
”Η1“θι’110111111 calyce barbata. Col. ΕσρΙιν. 2. p. ns.

1520.CRE1218, (faetida vulgo Geracio oon fo-
glie di Cicoria villose obe odorano di Mandur-
la amara ) foliis runcinatu- pinnatis, hirtis,
petiolis dentatis. Roy. Lugbd. 126. Govan.
Mons-p. 415. , . ·

Hieracium 1111011111,οἰοὴοω sylvestris folio,
Amygdalas amaras olem. Moris. Hist. 3. p..63
s. 7. t. 4. f 4. , .

Hieraoium sotiis Cichorii sylvestris villosis, odo-

, re Castorii. Magnol. Mon-cp. 129. ί. 128.

Hieracium maximum Erucaefolio. l. R. H. 469.
glabrum. Rai. Supp. 146.

Hielacium Orientale, altissimum, folio ci-

· 0110ιί1 sylvestris, odore Castorii, flore ma·

· gno . Τοᾳιζ.Τ. R. H.Coroll. 35.

Hieracium Castoris-odore, Monspelliensium.
Rai. Hztet. 232.

Iacobaea sylvatica ‚ tomentosa , Cichorii syl-vo·
stris folio, . ,Μὀνὶε. Hist. 3. p. ¹⁰9·

Senecio hirsutus. C. B. Pin. 131. ,

Erigat—on 1911111111. ¹²Dod. Pompt. 641.

, ·-Αά5;.·ν2111111 31·,11ω nnndcecca 111111 nummum-riarum·

1521. CREPIS ( Dioscon'dis ) foliis mdical&
buffi ruminatis, caulinis hastatis , calycibus

subtqmentosis . Sp. Pl. 8. p. 1 133.

⁴⁴·— 2,⁰.- ¹

