144 mmmmm 113οΔ301113

rugosiS, sive rigidis, striatiS, sive sulcatis, li-
tui instar, contortis, et in se convolutis. Moris:

Histmnp 127..1...2ῠ.11.]4.
Διὶ segetes, wisamp splnribtui 111 locis·

1389. SCORPIVRVS < sulcata vulgo Scorpioides

001113 silique al di fuori spinose) pedunculis
··subtrifloriS, leguminibus extrorsum ‘spinis di·

stinctis acutis. Lin. Spec. Pl. p. 1050, ’
scorpiums. Hort. Cleffi 364. Κὸγ. Lugbd 383.

, Scorpioides Bupleuri folio G‘. Β Ρ. 287.

Scorpioides prius». Dod. Pempt. 71.

Admana-temdum„ etnim-iheum. etee²''

1390.SCORPIVRVS (eubvillosa vulgo Scor-
pioides-con·le silique aspre, e in 33 ripiegate,
· 3 rintorte' ) pedunculis subquadri-flor'is , ‘legu-
minibus extrorsum spinis confertis, acutis, Lim
Spec. Pl. 4. 1050. ⁸

Scorpioides Buple'uri folio, corniculis asperis, ma-
gis 11133 0011101113, et convolutis. Moris. Hist. ’
2.p.127...r2³.2 t11f2.

ΜΑς1111131-111Τ131-,113313311111111133111ρ,31 pratisfoemeeisooe.
‘ 33013ΑΒνΜ

1391.ΗΕ1)Ῡ8ΑΒΪΤΜ foliis pinnatis, legumi-
bus 111-1131113113, glabris-5 pendulis, caule ere-
cto . Hort. V ps 232.

Hedysarum saxatile. siliqua laevi, fioribus pur-
pureis, inodorum . Anzan. Ruth. 116. n.·152.

153.

