mmmmm ANfflos PERMtA ’ 39

· Euphrasia major, lutea, latifolia ’, palustris .
Rai. Hz’st. 772. Angl. 3. p. .285.

’ Euphrasia lutea, 11311131113. Pluto. Alm. 142. t.

Esphgajia lutea, latifolia ‚ palustriS. Moris,
Hist. 3. Ρ. 432. ⁴ ·
Alectorolophos Italica, luteopallida. Barr. Rar.

209. t. 665. .
Ad Pon ad Balnea sat

nn1NAanmvs' ·
1 133. RHINANTHVS (Cristagalli vulgo‘ Pedi-
(1111313 con flore giallo) coronarum labi& su-
periore compreSSO, breviore. Hort. Cliffl
. 325. Roy. Lughd. 298.

Pedicularis pratensis lutea sive Cristagalli. G.
..B Ρ. 163. (a) Ν · “
Cristagalli ( vulgo Oresta di Gallo con fogh'a
stt-etta ) angustifolia, montana. G. B. P.- 163.

Prodr. 86. (h)
Cristagalli mas. Ι. B. Histss. Ρ. 436. (o)

lnpr ratispim· ιιι-1111131 1110613.

1134. RHINANTHVS ( Trisago vulgo Oresta

- di gallo spigata ) calycibus hirsuto· 1011131116-
sis, foliis ‘obtuse serraAEiS, caule 3111111113ᾓεί-
1110. Linn. Spec. Pl. 4. ..Ρ 840. ·’

Bartsia foliis oppositis 1311113011ιῑί3,ο1111133 33113-

⁶· tis. Sp.P..l1p602. ··

