· cnn‘rooutu ΑΒΘΑΒ 449

,Confei-va mamantis longiS‚ geniculatim ¹ sim·

‡ plicibus, Diu. Musa. 05. t. -.5 f. 25. Δ
conferva finitam, filamentis geniculatis. quke
Alm.113.t.84...j9 Μονὰς-ὲ 'Hict.3..p 644

,Νιιιιιιςιιί.ιιοηιιω.ιὺιίιοις.ω. -
²079· CONFERVA ( vagabunda J filamentis
geniculatiS‚ ΗοΧυὸεἰο, ramis) tumulisque

brevioribus· mor. Suco. 2. affin-177.
conferva marina triohodes‚ lanae instar ex-

-zpnnsa Diu. Musa. 30. t. 5.]3οπ
ιιι nomo medie ιι. nm eto. ·
0080. CON FERVA ( glomerata) ἣ1οω001ἰε ge· ·

niculafis, ϊοώο1ἰ3 *brevioribus multifidis.

Lim. 8Ρο0. Ptant. Ρ. ι637. · ’
Conferva ΐο01ἰο01ἰο,ι“οω0οἰ03ἰιιῐο, glomera-

tim congesta. Dill. Mus'c. 28. t. 5. f 32.
Conferva viridis, capillacea, brevioribus se-'

¹6³3 ‘'ramosior. Sive Conferva minor, ramo·-
’ sa Mom. ΗίεέΗ3Ρ.644. s.15.t.4.f2.

Aiga fontalis.⁴² trichodes. C. B. P. 364.
· , lh rivulis. tonf &aaut

, ἘῒῦεὟι ῑῑ·. ..μζ-θ’
1121mtmwos42-«:.
208 ι. BtYSS‘VS (phosphorum ) lanugiho'sa., viQ-‘
10000, lignis adnascens. Dect. Mum? 4.· t. 1.
f60Flor.Svec·.1'130.1186. ⁴

langui· ιαριτουοιιίὓω. - ... ...„..‘.⁴·¹. -¹.

J ΤΟΜ. II· Ὺ 29

