515
οιλςειρ· XV‘JJI. Ῥ ozmhmhkim ’ἶ · ,
1.·1c·0SA1vv121A ιι. εοινᾼπυπιᾼ
1471.--·1473. cieras · ¹4743-1431· Hypericum

CLASSJS ’ XIX, . SYNGENESLA ⁴ ο

ι. ΡοιιοΑΜιΑ mmmm· 1573.--1576. Bidens

1 482. 1484. Geropogon 1577.-- cacalia

1 485 .- 1 488. Trogopagon 1 5 78. 1 579. Eupatorium ,
» 1 489.-1 491 . Scor-sonem 1589 -- Smelzelina
1 1 492 . 1 493.. Pieris 158 1 .-- Chtysocoma ’
ξ 1 494.-1 497. Sonohus 1582 .--1 585. Santolina
t 1 498.-- 1 500. Lac-cuca '1 586.- Athanasia

1 5 ο 1· .--· Chondrilla ιι. ΡοινσᾼιιιιΑ ενρεᾱιινᾼ .

1502.--1504. Prenantlzes 1587—15'90. Tanaeetum
1505.--1511. Leontodon 1591.—-1600. Artemisia
1512.--1516. meracium 1601.-1606. Gna-salium

1517.--1525. Crepis . 1607.-- · Xeranthemum
1526. · 1527. Ande-iala, ι 1608.-- Carpesium

1528. 1529. Hyoseris γ1609.·---1612. ᾧόιιγεειεο .
153o.-- seriola 1613.--1618. Erigeron -

1531. 1532. Hypochoeris 1619.--1623. Tussilago
1533 -1536. Lapscma 1624.-1633. Senecio
1537- , Catananche 1634.--1637. Aster-
1538.--1540. Cichorium 1638. 1639. Solidago
1541. 1542. Scolymas 1641).--1648. leuda ·

1 543.- Are-tium 1 649.-1 65 i·- Cinarae-ia

1 544- Sem-atala 1 652 .-- 1 655. 'Doronicum ”

1 545.--1 557. Cat-dum 1 656.-- 5 Helenium
1558.-1561. Caicus 1657. 1658. Bellis

1 562 .--- Onopordum 1 659. -1 666. Cluysantlze- .
1 563. 1 564. Cynam mum

1 565 .--1 568. Carlina 1 667.--1 670. Ματήοανὶα

1 5 69. 1 5 7ο . Αινασςγὶἰε 1 67 1 .- Cotula

1571. 1572. carebamus 1⁶72····¹⁶7f?3,A'²‘'2⁶'⁰²²'⁸ ’
· 0

