531·

Hibiscus 2302. ’ “ ’· · laminam 26. 27.
Hieracioides 2493. 2522. 2523. nmis 22032220.
Βία-20222222 2524202526. theris 2292. «
meracium 2486. 2487. 2492. leudo 634. .
2493. 2535. 2536. llex 337.
Hippon-eps 2385. 2386· ’ ·· Ileae &za-1888· . j ·
Hippolapaihum 7. - ulca-ebra 842. 843. .
Hippophno 2872. - · Illecebrum 484. 485.

Hippophaestum 2706.
Hipposelinwn 620.
Hipparis 7. 8.
Ηὲςορααζιῖὧὲἓ2 904..
11010222οω 225·

Holosleum 323. 324. 326. 732. .

Hordeum 242-245.
Hordeum 249. 250.
Hotminum 2224.
Horminum 72 75-78· 80. 82. 83.
Romam 2974.

nonani· 394.

min 452. “
1100222102 2876.

11γωί22202 72224724»,
Hyacintus 706. 707. =
Hydroceratophyuum 2825·
Hydrochari· 2884. -
Hydzocotyle 535. 536.
Hydropiper· 733 789.
Hyosclamu 4 . 454.
Hyosere's 2528. 2529.
Hypeeonm 335. 336.
Hyperionide-e 2482.
Hyperieum 2474- 2482.
Hypnnm ³997· 2009.
11700012 ceris 2532. 2532.

Hyssopus 2064. 2068.
Hyempfialffl ⁸7³· 871.. =

Iacca 2694· 96¹·704· ⁸7⁰9·
ιωέἕόιωιεα 1275226οῗ 2626-2632. 2632.
26494652.

lusione 2722.
lasminoides 462. 463.-

’ luncoides

Impatiens 2728.
munerato ria 622.

· mamm 2887

1222212 1640-16478·

Intybum 2540.

Ine ybas 2538.

1222212 2640-2648.
lonnehlasp ι’ 2227.
tunquam Ρ668.

lpericon 21274- 21277· 2482.
lpomaea 429. “

Irio 2234. 2240· 2364·

Iris 206·2 22.

12251202 2828.

mjub« 469· 470 '¹

lwzcagu 752. 752.

8· 79²· <
lunens 72 73.

luamus 792. ·
langermannia nono-20⁸7.
luniperus 2885-2890·
Ixia 205.. -

Kadoemku 2232.
Kakile 22 7.0 “

’ Kalen. 2. 7.4 &mamm 5⁸6

529. 520.
Ketmia 2302. ι
Labbm dt Vm 966·
[abr-moa 479. · ‹
Labmmwn 23 70.
laet-n 1498-725000
14008220 2503. s
Ladanum 2200.

Lagopddc'um 2328.
w

Ι · Qum 2423.

