Coris 1481.·““ ·
comper-mm 9-ι12.
Cornu cervium 317. ·
comm 326. 327. 2213.
Cornuti 1015

Coronart'a 85οἑ

0010111111 13781382.
Cot-rigida 639.

corruta 714.

corylus :⁷833-

C'racca· 1357.1358. 1367.
Graece 1356.

crambe ⁸272*-

crambe 1270..

Crcessula 353. 355.

crataegum 919-922.
crepis ’1517-1525.
Crepis 1491.1508.
crescione 1230.

Cydonia 929. ,ἶ

Cymbalan'a 1146.

Gy yncepium 601. » ·

Cynam 15631564.
Cynocrambe 18191882.

cynoglooeum 365-367. 22142215.

cynoglossum 358. 369. 374- ’

(ζγιιωονᾳήἰσ 1732.1737.1738.-

cynomroides 193. -

cynosura 195-200.

Cynosura-5 194.»

Cyparissius 897. ,’

cyperella 116. ’

Crpeggides 61778 1784.1785.
1 1

Ογρζηιε ι11ῗ8-124. ..

cyperus 113. 1786. *

cypripedium 1756.

cypripedium 17.51

cmg-0 wewam-1497 ιεοι. enisu· ι37ο-ι373

Crespignone 1487.1491. ⁴
...73 w
Cristagulli ηπ. 1134.
:rithmum 569-571.
S'rilhnmm 542.1648.
Z'ritkmm‘des 1648. 2 ’ ’

:roem 100. ξ
371οΣὶῖ 2029 2035. 2037- ‘²0⁸9-
2

,101011 1841.

‚rucinnellna 299—303.

mactata 283.19ο9.1910.

'mes galle· 144.

neuhalus 81 -820,

zccubtdus 82. 827.

neumis 18491850.
neumis 1843.

1011111111 1844151848.
&cutm 1844- -.1847
1011110111 2223.
mu'num 336. 626,
milla 69.

mila 1077·1079. 1113.
monice 105.

scuta 333. 334.

unus 16 95 1699. 1703.
clamen 392.

ae

cytisus 1315.

naetyhs 193194.
Daciy lon 147..

mg: 756· 757· 759·

Daphne Αἲξ-7767
7 Daphne

Dar-ea 1957.7
Danu-a 451. 452.
Dauom 552-555. .
Dmcus 558. 564. 589. 625-
Delphinium 994·997.
Dem ccmimes 144. 698.
Densleonis 1505.1506.1509.1510.
1528 1531. - -
Domana 1142 1222. 1223. 2265.
Dentato 2121. 2122.»
Demellceria 407. ,

’ Descuroa 1239-

Dianthus 810-816.
Diupensicae 537·

·. Dictammu 795.

Ὡίςίωἱε 1169. 1170.
Dios-condia 1739.

. niospyros 1928.

D? *psacus 264.. 266.
Ditola 2194.

Dolichos 2271. 2272.

