omphalodes 2215.

ᾜέἑξοῖιῖὄᾶγ 1391 ·.1395 14061

1

01101111 1323.. *a*

01101111 1313- -.1322 1324-1326.

ononis 132

Onopordum 1562. »

opmgzossum ..301931

Ophry⁸ 17461751.

‚Oppio ¹9²²·

Opuntia 905.

omella 2185. -

orchicoetncm 1 47.

Orchi: 1729-17 ’

orchis 1 ,1738, 1745. 1746.

0ωὲἔόξίἷὲ ἰ sorcin 357. 855857.
ο 2.

Oreoselinum 563.

oricezlo 2054.

origanum 1113-1116.

omeuo 1923.

Omithogalum 699-703.

Ornithopodin affinis 1403.

Ornithopodium 1383.

Omithopodoz‘des 1439.

Ornithopus 1338.1384.

ornus 1923.

Orobnnche 11 34175,

Orobcmche 11Ζ2. 1143.

Oroba: 1338-1341.

Orobm ,1368

orontium 1160.

offense 627,

Ονναίτ183 . 1094.

otyza 38.

Orzo 452.

ostris 1157.

armanda 1931519411,

cummium 682.

moyn 1831. 1832.

osyris 1868.

Osyris 514.870.1581,

Othona} 1649, 1650.

Ονα di troile 1360.

ovalo 2182.

01111ἐ 846. 847.,

¹ Pamp lona 143

131

occulis 748-756

Oxy acantho 9²¹·

oxycedrus 1886.

0¹5⁸ 847

Padus 911. 9¹²·

Palmam ³9¹²·

Paliurus 467.

Palma hzanilis 1926.

Palma clu-w 3,1739 1741.1843,

panax 5751817. 992. 2224.
pancratium 670, 2229. .
Pane porcino 392.

Panicum 1430147·

Panicum 199.

Papammero 972.

Papaver 969-973.

Papauer 818. 967. 968.
Pcepyrus 123.

Paralius 890.
Patientia 1912.
Paria-turia 1819.
Paris 787.
Parnassia 2227.

Pam. μὴ... 111485. 805. 1919.

· Parthenium 9667.
b Passeriua 773.

a Passerem 648-
2 Passiflora 17,58

pastinaca 617. 618, 2224.

Ι Ἴ, Mimo« 5413.552.554.154.

1542.
Patientia 739.
Pecten Veneris 605.

“ Pederola 40,

Pedicnlaris 1144. 1145. -
Pediculccris 1133.

Ι ³ Peleo-inus 1049.

Pentagcmia 434. ·
ῗῖῧῖξξῧᾶὼωωῖἐῶὦ 981988.

Ρε96ρ1ἰοε 887.

, Peph's ‘7⁸37

Peplus 881.

Pepo 1845.

Per-ella 147 2. ·
Pefitmta 7539. fleo. = -

1,

