ι, e
16ξ8ἶ-ε-1683, Achillea ’ 1718,-·-.- . = Meropus

1684.-.-1689.Bup}1tl1almum ’ γ. ,ιοιγσΛΜιᾼ
ζιι. fochAnnae SLGLLQATA
parsrflasma *7¹92 1730. Echinops
1690, y 1691. ‚Heliantbus . γι. nonocAmA
1692,-.--1711. Centaurea *7²¹³* * Iasiona Ι
ιν.’1νοιγσᾼη14 , 1722.1723.Lobelia '4

πεσεωκιιιᾼ 1724. -.—.·1727. Viaca
1712. 1713. Calendula 1728.-,-, · Impatiens 7

³714-2-1717, „mago
CLASS1S Xx, GYNANDRIA

5, οιΑὶγοιυᾼ 111. pen mmmm
1729, νει-1744, Orchi-5 1758,-.-.- Passi om
1745. — Satyrium ⁴ JV. 1722(szva
1 746 .--.-175 1, ,ΟρΙιιζγε 1759. -.-.-1761, Ανὶειοὶοσὴὶι ,
1752‚-.1755 Serapias V. PoLrAnnmA
1756.-.- · Cypripedium 1762 .-..-·1767. Arum ,
11. rRJANmuA 1768. -n ’ Zostera

1757·*·-·*'2· ,Burglzesia
CLASSIS XXI MONOECIA

1. ΜοΝΑΝωυΑ V. Ρειγτᾼιγυιιιᾼ.

{769³— ,Zatmicltelia 1806.÷.·-1 808. Xanthiam
ιι ι 809.—-÷ Ambrosia
17702—.-1 · 1840—1814.Amarantlt1t⁸
’ 111. rt.poLrANDR1A .
1774. 1 · ’ 1815. -.-.-· Ceratophyllum
1776?- §purgantium 18 1 6. 18⁸ 7 Mytiophyllum
1 777³* Zea 181 8. —-.-. ' Sagittaria
1778 -1796, Careoe 1819. -,--. Theligonum
IV.1·ETRANDR!A 1820. -.- Ροίενίιιυ
1 797. 1798. Betula 182 1-1827 Quercus
1799.1800.Buxu.5 1828. -.-- Iuglans
1801 .--.-1803. ·Vrtica 1829.1830.Fagns

1894.1805.Moru.5 ἱ1831. 1833, Gar-pinus

