s γ
smum 3³12 rot-mmm ammas ‘219 ’
'ONQPORDVM· Ν ·

15622.0NOPORDVM (Acanthiu‘m vulgo? spi--
⁶ na bianca, con foglia 16636,- e tomentosa)
calycibus squarrosis ‚ spinis stibulatis ‚1 fqliis
ovato·oblongis sinuatis. Lz‘n. Sp.Pt..1. [61158.
Onopordum foliis decurrentibus , margine spi-
nnsis· Hor-&Claff0393- qu.Lugbd.134. Da-
-.‚22·b.Par1·s..246 1- ·
Spina alba tomentosa, latifolia, sylvestris C Β.
Ρ. 382.
Acanthium . Dod.Pempt.72i. '

‚ Ad'rretina wesp ,6Βί 6166ω ceco
CYNARA

1563. cYNARA (scolymus vulgo Carciofalo ¹

salvatioo ) foliis subspinosis pinnatis, indi-
·· visisque, calyciuis squamis ovinis». Gouan.

Monep. 425.
Cynam, foliis pinnatis, laciniis serratis. Hert.

Gliffi 394.· Roy. Lug-bd. 235. ·
Cynam sylvestris latifolia. C ..Β Ρ. 384.

Cynam· hortensis 66616616 . 0.Β.Ρ.383. (h), -
Scolymus Dioscuridis . Clas, Hist.2.p.153·

Cynam hortensis, 'to'iiis non aculeatis . G'. B.
’ Ῥ Ρ..383 (ωηο ’ ἶ

0‘ - lu cisnmp nrapoculamari Tyrrheno pluri riinbus 16616 ‚gd
Pin 6161866 cehe mtxlhortcis(b)()c 01th

ι 564. ΟΥΝΑ11Α ( humilis vulgo ἔζεε-6161616 sal-

