amomum uvam 413
Bryum {foliis subula'fisff. pedunculo- Longissimo; ‚
capitulo reflexu. Flor. Lapp. Aua. ‹ ς

Bryum pendulum, vntum, 0333ρί63331, ’ et

pilosum, seta bicokod. Diu. Mune 396. t. BQ
μλῴίῖιιῖεῑὲἰ οερί11333113, minimus, capitulo nu-
tanto, pediculo p‘u'spnroo. V adl Rana. 134.

.t.-.29f.7.

Muscus trichoides; ο3ρί11ιῑο parvo 13113113 ,sp2³- -
diculo nna medietate rubro, summa luteo- κ

viridi. Moris. stt. 3. p. 639. s. 15. t. 6.s 15.

·111ωοᾱ13. muaeioestneeriiumc

,1995 BRYVM (capulare, Museo capillato mag.-
. giote con le teste tonde, fl luagbe, ondeg-
gianti) authoris pendulis, foliis bvutis 33-

1ἰΐθϋί3, carinatis„ pedunbulin longissimis*-
Elor. Svec. 1. n. ⁹966.. Dalib. Pam.. 333. .

Bryum foliis latiusculis , congestis , capsulis·
longis nutantibuS. Diu. Mum. 398. t.50. f 67.

Maium capillato. Flor. Sveo. 3. 113981. . ·- .

Muscas capillacea& major, capitulis crassio-
ribus ‚cylindracei8, 111113111ὼ113. Vaae'll. Pa-

· ris. 134. t. 34. f. 6.
Muscas capillatia, foliis latiusculis' congestis ‚

. capitulis longis,- reflexis. Mons. Halm& Ρ.639.
e. 15. t. 6. f 19. - ·-

ι, ..ιι
ώζδ·

