395 .--402. Lysimachia.

403 . 404. Anagallz's.
4 05 .· 406. Azalea.

4 0 7. ·-- ,plumbago-
4 08. -- Phlox.

4 ο9.--4 ι 8. ConvolvuluS.

4 1 9. - -Ipomaem

,ί 2 ο. - Polemoniam.
4 2 ι .-·-·436. campanula.
43 7. 438. Phyteuma.
εἰ 3 9. -- Trachelt'am.
44 ο. -- Samolus.
44 ι -444. Lonicera.

4 45 . -- Cor-is.

44 6.-45 0. V erbascum.
45 ι . 45 2 . Datum.

453. 454. HroscyamuS.

455. 456. Atropa-
45 7. 458. PhysaliS.
459. 460. Solanum.
461. -463. Lycium.
464. -47ο. Rhamnus.
4 7 ι. -- Euonymus.
472 4 7 3. labes.-
474. —- Hedera.
4 75 .--4 79. Vitis.
43⁰· —- Achyranthes.
48 ι ,..-483. Celusiu-
434, 485. Illecebram.
486. — Glau ω.
487, -- Thasium
488· ‘' 489·V1'⁷²⁶“
⁴90, -- Nerium
11. BIGYNI A .-
[mh-493.. Asclepeus.

,xxvii

494· -496- Her-nima.

497 ..--514 Chenopodium.
515.-- Beta.

5 16. --5 19. Salsula.

5 2 0. —- Anabasis.

52 ι. 52 ·).2 Vlmus.

523. -527 Gentiana.
528. -534. Etyngium.
535. 536. Ηχᾰνοοοζγὶε.

537. --· Sanffcula·
538. —· Astmntia.
53 9.--54 1 . Bupleoerum.
542. 543. Echinoplwrae·
544.--548. Τ ordylzum
549.--55 ι . caucalis.
55 2 .--555. Damus,
556.--55 8. Ammi.
559. —- Bauium.
560. 56 ι . Coninm.
562. —-· S elinum.
563 -565. Athamanta·
566. -5 68. peucedanum.
569. -5 7 1 . Crithmum.
572τ -- . Caclzrys
573 -5 75. Fet-ala
576.--5 80. Laserpt'ttum.
5 8 1 . 582 .‘ Heracleum.
583. -- Li‘gusticum.
584. 585. Angelica.
586.—5 89. Sium.
590. 59 1. Sison.
592. - Babon.

, 293.-596. oenanthe..
597. 598. phellandrium.

599. 600. Ceo-ata.

