Arrnnmx <499

Clande'stina- Madronna occulta . :Bor-el. Obser.
³⁸·1532„ m„ μ... „m ...ω . ω... ..... Μ..
mo oen-u emori em
τοκωιι
2258 ΤΟΖΖΙΑ alpina lutea, Alsines folin, ra-

dice squamata. Miolz. Gen. 3ο. t. 16.

In mo 1busNursn.Spol etcee.plrumqu iuxta scaturigi-
969996ιιτιιι9.
8131st .

2259. ERINVS floribus racemosiS. Sp. Pl. 878.
Ageratum serratum alpinum. C. B. P. 221.

Ageratum minus saxatile . flore albo . Bar.

Rar. 23. t. 1 ¹92· Perennis (a) .
In montibus Spoleti, et Nursiae etc. inpetrosb non sylvonis 2⁴

· TETRADYNAMu s1L1cvnosA

Post n.}1 182.

2260. MYAGRVM slliculis laevibus subtoro‘-
sis, foliis lyra'tis. Sp. Pl. 3893.

Sinapi Hispanicum minus, Raphani folio. Ι. R.

H. 227·

In 699999 mnrisdimtinVrbis .ieB nuh· ,
ANASTATICA

2261. AN ASTATICA foliis obtusis , spicis axil- ,
laribus brevissimis ‚ siliculis ungulatis spi-
nosis . Sp. Pl. 895.

Thiaspi‚ Rosa de Ierico dictum. Moris. Hist. 2.
p.228. s.2. t.25.f.2.3. 32*

