410- · cumcuma 1111801
Muscas 0811111800118 szliis 1181111118 , pediculis

pluribus, ex communi theca egredientibus.

Buxb. Ceut. 2. 18.124.f 1.
.· , lemannum-en tibur-tp.-

1988. BRYVM ( undamn, Museo maggiore

-0011- &endi ‘di Linaria e 10810 0111103010) 811-

· {heris 010011118011101, pedunculis 8111181111ωῶ3,

foliis‘ 101100018ῑί8 , 001108118,1111(1018118,110·

1 -10111111118, serratis. Πίον. Suco. 899. 996. -Da0
lib. Paris. 320.

Bryum Phyllitidis folio ‚ rugoso, 1101110,οι11·
811118 incurvis· Diti. Maec. 360. t. 46. 7‘1 18.
'Muscas erectus, [final-iae folio ‚ major. Vall

'Pmkz 132. anfi-afr]
Ad sylus. taem etc.
1989. BRYVM ( flexuosum, Μ11800 11010806
- morbido ‘e‘ li gambetti ritorti) 8111110118 ere·
· 0118, foliis 80100018, pedunculis flexuosis·
Flor. Suco. 892. 998.
Bryum pilosum, molle, setis intortis. Dill-
Musc. 373. t. 47.f 33. ε

A& 011180οω ι·

1990.Β11ῪῩΜ(τηιηο011ιΖιι1η,Μ11800 oapilh·
· 000 1111111100,οω 'teste gonfie, oscurelflss·
theris erectis 8111110111οἀ18, 0110101110 mucro·
nate. Flor. 8.ch 889. 1010. Dalib. Parit-3¹3·
'Bryum exiguum, creberrimis capsulis rufis·

Dill- Maso. 347. t. 45. f. 7.

