rnn‘rmnnu 01011110 183
cymis (1101ιὸ1οωί3,’ορ11γ1113,0111110111)113 . L'inn..
Spec.Plant. 15. p. 321.

chenopodium foliis ovatis integerrimis ‚ ceule

decumbente . Roy. Lugbd. 218. Linn. Flor.
Svec. 217. Dalzb. Par.- 77.

Blitum foliis ovatis . Lina. Hort. Glg‘ffi 128.
Blitum polyspermum. C. B. P. 1 18.

Polysporon Cassiani, Bassi, Anguillerae. Lob.

Jizzst. 128.
1111011010001111111010110110

509. CHENOPODIVM (maritimum fulgo Ka-
li biancheggiante , 0οο 11 30101 lustri ) foliis
suhulatis ‚ semicylindricis ‚ convexis. Linn.
Hort. Gliff. 86.Fl.Sveo. 218. 224. Roy. Lu-
gbd. 220.

Κο11 minus, album , 30111100 splendente . C.
B. P. 289. Moris. Hirta. p.610..se.5. 1213. f3.

vivit nd eentum Cellas. Emolliens. 01 humectans .

510. CHENOPODIVM ( fruticosum ‚ vulgo
Semprevivo arborescente con foglie sotti li ‚ e
grosse) foliis , linearibus teretibus carnosis ,
caule fruticoso . Roy. Lugbd. 220.

chenopodium sedifolio minim0, frutescenS,
perenne. Boelz. Lugbd· 2. p. 91.

Sedum 0110113,01·1)01030003. Munuh.szt.

t..469

Prope heumannum Restituam.

