210 mmmmm tonmAmA' AEQVAms ··

Scolymus Ηονὶ. Cllff 388.

ScoLymus 131119880111301113, imnum Dadan-
Mem. 4. Ρ. 303.

§colymus Theophrasti, Νεώᾲῐιουείε. Olus Hist.

153.
2 &mmmmm-summi nocue etism immensa ‚urh-

1542. SGOLYMVS( Hispaniam vulgo Gurdo,
e Cardono macchiato di binum, et etiam
50011ωο, e pastinaca spirinse ) foliis margine

x incrassatis. Mell. Diot. ³}- 1189. 6011011. Mem?-
4ι9· ··

8001911108 vivax, Sauv. Monsp. 994.

scolymus Chryzanthemus G, Β. Ρ. 384

scolymus Theophrasn H1span10us CM Ηίιι

’ 2. Ρ. 153.1 ·

’ Carduus ChrysanthemQS. Dod. ΡεηιΡὶ. 7²5

’ Vt plan-husim cum prag enodemu- . ·

· ,υ 01811481 ι , .
ΑΧοτινΜ «··
1543,AR⁴C'1³1VM ( Lappa· vulgo 141pr 6 Bar·
dana maggiore >foliis cordatis 1001111111118. p&
110111ῒί8. Lina. Spec. PM*- .Ρ. 1143.-

Α101ἰ11111.Ηο’νΖ. ΰᾶὶῗ·39“1.ἂο,γ. λιιὲὖᾷ144.
Dalib. Paris. 245.

Lappa major, sive'Are‘tium Dioscomdrs, (1.3,Ρ

Eat-gion, sive Lappa major.- Ded} Pempt. 58·

