325

Cat-damin· 1224-1229( celtis ²897· ⁶

cardamine 1221. · Cenchr-us. 1905.

car-della 2104. > Centaurea. 1692-1 11. ‘

cardines 2254. 2255. ceruam-ea 307. 52 .· 525. 527.

Cardo 1541. 1542. ⁴⁵44- 1545.ι Centaurii majonis species. 1696.

Gurdo Ματία 1545· . centaurium 307⁹ 524-527. 1693,

Cardo Mariano 1555. Centauroides. 59. 1709. . ⁹
χ Carddne 1542. Centc'morbia 1147. ’

Cardo Semtb 1705. Gentinodia 782. 1893.

earduus 1545-1557. · cene occhio 322.

carduus 1542. 1544. 155821561. centunculus 322. ν ·
2564, 1569-1571. 1705. 1706. cepa 687. 691. ‘

¹7¹9· ¹7²0· 2240. θεριιοα, 840, -
Care'x 1778-1796. Gerasa 798. 99.
Carica 1930: '· ’ curantium 85 863.
' carlina 1565-1568, Cet-cesus 9¹²· 914⁶. 915.
ἰ Curlina &556008' , gemilu 1222. ·
. tarpezitam 16 , ermonici 1929. ·
ζ’ carpinus 1831. 1832. ῦεηιορὴγῌαψ 1815.
’” Gamla 552. Cer-cia 1092. ’
Cat-thamus ¹57¹· ⁸⁵7²· , Cetcis 794.
³ Carum 623. ’” ’ J μ Cetjbglio 606. 669·6u·
’ Carpi 623. Cerfiliwn 606.‘ 609.
Catyop llam 961. 962, Cefinthe 373-375. ,

² Catyop tyllea 173. Ger-inibe 369. “
Ccvyophyllus ¹732‘255· 673. 8102 Cer-quignola 1058. 1062,
ἵ 8ι6-.·828· 839· 831, 8542 ,8572 Gerr-is 1827„ ⁴ - ·
ἵ 859. 861. Cervaria 439.

Casia 870. 1868, cervicaria 426.

cassida ’1 128. “ · Cervi-§plna 464..

’Censura 333. Ceterae-b 1946.
ἶ(ᾆίιείαιιεπι 1829. Cettizeolo 1848,

6012112110ῂο 1537. Chaerophyllum 610. 611. -,
Cedat-icc 1070. “ Chaeropbyllum 606. 609.
canegliq 549-551. · chalaminihcc 1643.
:caucalis 542. 543. 555, Οῆτιίεεροε ¹7¹9· '·

Gauda Muris 658.

thnaecerasqs λ AM.. ·
Gauda ‚Vulpis 155.

chamaecissi& 1093..

¹choli 1261. 1272. · “ Gkamqecittus 4⁰5⁸. 984. 988.
βεαηοίἠιςε 1544.“ , chamaecyparissgoe 1582.
ιδειὶνιςζο ¹47¹.- 1472, οῇφιιιςςᾴνχ3 38. 40. 47. 48. 1058.
Cedro, 1471. ‘ ·” 1061-1063. 1134. ”’ “ ’

Cedrone 1471. ,Chwnaeiris 107.

(ἔσιίνυηεὶἱα 1120. Ι,ΟΙιιιηκςείεεὊη 1556. 1560. 1565,
βειὶνιᾳσ 1888. 1889, . 1569. 1571. 1701.

Cellerl' 628· ' ’ Chwnaemelwn 1663. 1668-1677.
Cel osia 481-483„ ⁴ Chamctemob‘ 688.

Εεὶείᾒ 1168, · ’ ⁷ . · Chamceepytiq 1953-1055.

