‚3¹⁴ .
¹222· 122& Demetrio 13:57³- nrt-itis
12'24.·-·1229.' Chr-domine 1258 -1263‘. Brassica
· udos-nmio. sisymbrium 1264..-1266. Sinapsis ·
¹²4¹·-2-1244· Erysimum 1267. - 1268. ,Raphanus
1245.-1250. cheir-anthus ‘1269. ’ 1270. Bimias
1251.-‘-ss254. Hespe-ris . 1271.··-· Isatis .
1255. 1256. Arabis? · 1272.—-· crambe

GLASSIS ’ ’Χιας ζΜοΝΑοΕιΡΗῙΑ

1· »temnant 1294«- Alcaea
1373.-ι-1119ὸ. Geram‘um ¹ 1295—1300. Malva

11. marsna-nm. 1301.-.- malope
·¹³9¹···‘·· ι, Sida-. . doz-.- Hibiscus

1292.» 1³93. Althaea. .

fij χ ¹ ngAssts Χνῌ. DJADELPHJA
ε 3137402-n- Colum
τ1376. 1377. Glyqyrrbisa
.¹378·r-··1382. Cor-omna *
¹383· 1384- Ornithopns
1385. 1386. Hippocrepiae
ν « Ι387·τ-ν.139’(). Scorpius-us
1391.·--1395. Hedysarum
· 1 396.-÷-.- Galega.
’ 1397··-··.·- Pluma
1398.--1408. Astragum
14091—-5 Bisermlae
.¹4¹0····· · Psomlea
141 εμπ-1435. Tasolim·
,μίζων-1445. Lotus
usta—1448. Trigonella
1449.-·-147o. Medicago ι

t, ’ΠΕΧΔΝΒΜΑ
1303.·--1308. &maria
. ..U-“QOTANDRIA
1309„ 1310. Polrgala

ιιι.. „neumata .
131 len-1314 Spar-tium
1315. 1316. Genista
1317.·-1326. Ononis
1327. 1328. Anthyllis
⁸ 1329. ,1332 Lupinus
1331.-1„333. Pha-scolas
1334.--1337. Pisum
1338.-1341. ,ombus
1342.·--1·355. Lathyms
swa-1364. Vicia
1365.v--1368. Ervum
1369.·=—·· , Cloel'
1370.--·1373. Cytisa-5

 

