rnTnAnrnAmA stmcunosA 61.

glabris, profunde dentatis. Hau. Helu. 537. (b).
Myagrum foetidum G. B. Ρ. 109. Lind. Alsat.
94 t. 1. -

hatte negem.

1182. MYAGRVM (particulatam Riz. Miagro
con la siliqua rotonda)si1iculis lentiformi- ’
bus orbiculatis punctato- rugosis». Hort. Cliff.
328. qu. Lugbd. 330. Hau. Heln. 536. Da·
zib.1?aris. 193.

Myagrum monospermum, hirsutum, siliquis
rotundis . Loesl. Pras-3. ¹74· t. 56.

Myagro similis ‚ siliquarotunda. G. B. P. 109.
Prodr. 52. t. 52. ·

Ad agrorum limites . Plantae antiscorbuticae .
ενΒνιιΒιι

1183. SVBVLARIA ( aquatica J. Flor. Lappa
253. Flor. Svec. 527. 566. Gort.Ingr. 101.
Alyssum palustre, folio Iunci. Buxb Act. 2.

p. 369. t. 23· ..j 1..
Graminifolia aquatica, Thlaspeos capitulis ro·

tundiS, sepimento silicmam dirimente. Peuk.

Alm. 180. t. 188.f 5. · ·
Gramen junceum hibernum, Tlaspeos capitulis.

Moris-3. Hist. 3. ,9. 8. t.1o.s.ultima. <

ἶΥὶινὶυιιὶνοηιί naeu! 0011119010.

