'51⁶7

1 83 3 .-·-·⁶ ’ Cor-Ilm* 184 1 .·-·= Croton

1 834.- Platanue 1 842 . 1 843 ι Momm-dina
VII. κοΝΑρειΡηιΑ 1 &Mas-³184& cucurbita

1 83 5 .—- ι 838. Pinus ι 84 9. ι 85 ο. Cucumis

1 83 9.⁶--· Ricinus 185 1 a 1 852 a Bryonia'

1840*ae Cupressus Ι
CLASSJS ΧΧῙῙ. DI οΕ CJA

ι. awanam 1876.··-<-’-ἠὺ ’ ιΙιῖριηιῐιῖιιε
1853.’-·- Najas , , 71. ntxAlvbmA
ιιι ΒΙΑΝΒΜΑ ι 1877.⁴—·- Tamus
185.4.---<ὃ Vallisneria 1878.-·-·⁶ Smilax ·
1855.-1866. Salioe· νη. ocrANDRtA
, ιιι. nummu 1879.—-1881. Populus
1867.-- Empetmm 711!- εΝΝεΑΝυΜΑ
1868.--·-· osyris 1882. 1883. Mercurialis·
2 JV. TETRANDRJA 1884.··-⁶-·⁴· - Hydroclzaris
, 1869. ι87ο. Viscum lx. MolvADEzPutA ·
1871. Hippophae'- 1885.-·-·1890'. lumper-us ,
V. PBNTANDRIA 1891 .-- Tamus .
1872. '373‘ pistacia 1893. 1893. Ephedra
¹374··'''·'‘ Spinacia x. &Nostra-‚511
1 1875·.-.- = Cannabis 1894.--·1896. Rus-cus

. CLAs'Sls· ΧΧῙῙΙ. ΡΟΕΓὯΑΜΙΑ

ι’. mononem 19αομ-ι1922ᾦ Acer

1897)... Celtis ¹923·⁴-··‘ Mmosa‘ ⁸

ι 1898. 1899.- Veratrum 11.- υιοεοιι.

ς moos—1902< Andropogon ¹924· 1925. Fbaaeinus

, 1903.. 1904. Halous γ 1‘926. 1937.- Chamaerops

ε 1905‚-‹ - Genclzms 19284-e— Diospyros

. ·1906.-·-·-1908'. Aegylops κ , 1'11. ΡοινοεοιΑ

÷ 1909.--ι91·1. Volantia 1929.-- Ceramnia
19 ι mes- Parietmia. 193o.·-··- Reus

19 πᾶα-1919. Acriplex

