PENTANDRIA mmmm ²27
1 P 1 v m

627. APIVM (Petroselinum vulgo Erbetla Or-
101100 ) foliolis caulinis linearibus, involucel-
lis* minutis . Lina. Hort. Glf'ff 108. Roy.
Lugbd. 116. .

Apium 1101101100. Ρο11000111111111 vulgo. C. B.
P. 158.

⁸ A plum 1101101100. Dod. Pempt. 694.

Apium ( vulgo Erbelta riccia ) vel Petroselinum
crispum. C. B. P. 153. (a)

1111101110,11111101111111110(0)1111’111.Βιάἰι 1011111110οη1),

muta connumer ruat uh·

628.AP1VM ( graveolens vulgo Apio delle
Spezierie) foliolis caulinis cuneifmmibus ,

umbellis sessilibus ., Linn.Hcrt. Clgff. 107.

Roy. Lugbd. 1 15.
Αῑῖιιηῖὶρῗίὄιὲεαθ, 01νο apium Officinarurn. C.

Apium ( vulgo 8011010 ) dulce, (3011011 Italorum·
Tour I. R. Η. 305. (a)

lnhumeetis. 0101100 uvasquaum()sam 1101110
vocatur selle ro. Solvi ‚ stimulat.

. 110010011Μ “

629. AEGOPODIVM ( Podagraria vulgo An-

gelica silvestre , 0 Podagraria ) foliis caulinis
⁷ summis ternatis . Linn. Hori. Clzff. 107.

Roy. Lugbd. 1 15. 5 ᾗ
1

