3130331311 pestremo. 1301113113 193

Sonohus laevior Pannonicus 4. purpureo flore.

Clas, Hist. 2. Ρ. 147.
Lactuca montana, purpureo· -caerulea, 11113ῇο1.

C. B. Ρ. 123. (α). .
8011011113 monta 11113 purpureus, tetrapetalps.
Col. ΕσΡΙι. ι. Ρ. 245.

ln neorimbmmo'mu semida-2 uniat-iet*

1504. PREN A N THES ( murales vulgoGrespigdo
.di muro) flosculis quinis, foliis runcinat'is. ·
Hort. Clg‘ffi 383. Roy. Lugbd. 120. Παίῐό. Pa-
ris. 235. Hau. Helu. 755.

sonchus 1113νί3, 1301013103, muralis ,parvis fio·
ribuS. G. B. Ρ. 124. -

Sonchuslaevis vulgatior. 2. Clas. Hist. 2. Ρ. 136.

Vivitinaedificiis 31ὶιι1φ113111111113111 Μιωιιίεερ suffosa&
nmmo-mo.
· txonwonom ’‘ss· 1

1505. LEONTODON (Taraxacum vulgo Den

te di Leone, con 103Ῑί3 pia e ’1113110- grande& e ’ .

T araxaco delle spezierie ) calyc‘e insarno 13-
113110, foliis ruminatis. de'uticulafi'S, 13311111113.
Hort. Gliff3862 Graszrg 176. Ray. Lugbd.
’ 122. Βαῖὶὂ, Pam. 240. Gmel. Sibir: 2. Ρ. 14).
Dens Leonis, latiore solio. C. B. Ρ. 126. .
HedypnoiS. Fue-hs, Hist. 680.
Dens Leonis angustiore folin. 0. Β. P. 126.
² Segla, Veron. 2. Ρ. 188. (a)
ΤΟΜ. II. V 13

