’ -mAmznrmA 0001110001 uit

Colutea scorpioides maritima, glannofolio .
C. Β. Pm. 397. Prodr. 157.

Ad Asturame nd sylvam uiagram etc.

1380. CORONtILLA ( minima· vulgo Ferro

equinO, con le silique nella summit& ) pro-
cumbens, foliolis novenis lanceolatis , ‚sti-

pulis oppositifoliis ‚ emarginatiS, legumini- „

bus angulatis , nodosis . Amoen. Acad. 4.

Egi-tiz? equinum, siliquis in summitate. 012³.
P. 349.

Lotus enneaphyIIOS. Daleclz Hztst 510.
Adrenettin aurumne 011111011111111111111 11111,111Ἶ10 11111111-

stringentes. atu em intentes.
1381. COqRONquLLA ( Ξσοανίᾱασᾳ vulgo Secu-
ridica maggiore 0011 fiori gialli) herbacea, le-

guminibus falcato gladiati3‚ foliolis plurimis,
Hort. Gliff. 363. Roy. Lugbd. 386 Sam).

Monsp. 235 ¹
Securidaca lutea, major. C. B P. 398
Hedysarum primumae Dod. Pempt. 546.

sotrem ‚et inter 30 teu

1382.CORON1LLA ( varia 1111230 8001111ἀίοο
0011 floridi diversi 0010τί>1101110000, 10311-·
minibus erectis teretibus torosis numerosis,
sonans plurimis giam-‚is . Hm: Caff. 363. -
Roy.· Lugbd. 386.,Dqli,b; Paris 232. Sauo.
Monsp. 235. ·

