moncccm mommssm’nm 345 ι

&sibus fumosum-2, mem mmmm ιιιιοιὶι. etv vino οιιιιο
infusus ,111 quarta ιιι, 313.
naccon

1841. ΟΒΟΤΟΝ ( tinctorium uulgo 'Ricinoide )
foliis rhombcis, repandis», capsulis· pendu-
lis , caule herbaceo· Hort. V ps. 290. θον.
Mon-sp. 495( Gron. orient. 298.

Croton foliis evenis, plicatis», scabris, capsu-

. lis e pedunculo ramoso pendulis· Roy. Lugbd.
532. Sauo. Monsp. 305.

Ricinoides ex qua paratur Tournesol Gallo-

, rum . .Nissol. Act. 1712.p. 337. t. 17·

Heliotropium tricoccum . C.' B. Pin.253. Καὶ.
Hist.165.·

Exn ιδιι uaml’ort :accusem 3.ἰὸ nich 33111033111311113ὶ33ρ1311
1333313111,ῥ111·ςι3 sursum dem-m uuemq ‚ siv ape 3311 liberetur.
331103 3311Μά1111· ,11311 511111133133111ριςι3 333

MONOECIA SYNGENESIA
“ momonnch

¹84²· MOMORDICA ( Bal-vamina vulgo Bal-
samina , 3 Momordica ) por'nis angulatis, tu·

⁴ herculatis, foliis glabris patenti - palmalis·-

· Hort. Glzff 451. Roy.‚Lugbd. 262.

Balsamina rotundifolia repens, sive mas· G. B.
Pin. 306.

(31131311ιί11.. Dod. Pempt. 670.

Licet 11Ρ111 31113133 attamen mitfeh‘cisoime einr vis-idat

