228 ren-munna mmmm

Angelica sylvsstris, minor, sive erratica . C.
' B. P. 155 ‘ ⁷

Herba Gerardi. Dod. Pempt. 320. “

Δά8“ 88,Ρ88 et inc ulta 1111111βί 1110οἰ8. Bmmen nagoga , et gristo-
IBchica ‚

PENTANDRIA TRIGYNIA
nnvs

630. RHVS (coriaria, vulgo Scotano) foliis

pinnatis obtusiuscule serratis 0111ιί11113ριιρ-
* tus villosis . Mat. med. 150.

Rbus foliis pinnatis serratis. Linn. Hort. Gliff'.
110. Roy. Lugbd. 243. Sauv. Mon-sp. 227.
Gron. Oriens. 91.

Rhusf0110Vlmi.C.B. Ρ. 414.
Rbus Coriaria . Dod. Pempt.779,

Extra Jaxxuam Portucnsem 01 alibi.

631. ΒΗῖῙξ < Cotinus- vulgo Scotano) foliis
simplicibus obovatiS. Lina. Spes. Plant. 15.
Ctiingugsgfoliis obverse ovatis. Lz'nn. Hort. Cliff:
111. Roy. Lugbd, 243. Gron. Orient. 92.
Cotinus coriaria. Dod. Pempt. 780.

Cocconilea, sive Coccygrra. C. B. P. 415.
· Ada appendice som oint uimsabn .1·οΡ corim- iis 801 Ads trin.
gens . . ln 1111111101, et dyse nert 010 0. ”

,ἾῙΒἾΒΝῪΜ

632. VIBVRNVM ( Times vulgo Tino ‚ 0 111111-

