523

1 ν Asclepius 491493.
Amyron 1476.

Βωίὶίοωη 1126.

5. 2097. ξιιοίίἰῇοιιὶα 1463 95.414

80 1018ss 0 0

Bellen 8180 ⁸ ’
Belladonna 455. ·
Belltcle 259. 260. · ,
Bellidiastrmn 1655·
Belltdtoides 39.

3 Aspns 1826. · Bellis 1657. 1658. ·
¹ Aster 1634-1637. , Bellis 259-262. 1655. 1659. 1661.
Aster- 1608. 1613. 1642-1644. ¹ 1662. 1664. 1665. 1672. 1677.
1646-1648. 1684·1689. Belvedere 524: · · ’
’ hister-icus 1684-1686. Berberis 733. -
“ ξέἷῖ’ἒ““.ἔ’7“’
.” 1409. Βεῑοιιίοι 1102.

Βείοηίσα 1163.
5 , ’ Betui& 179 .- 1798.
Athamanta 563-565. Betulus 18 1.

,Athamanta 2222. ’ Binda 220.

* Athanasia 1586. Bidens 1573-1576.

’ Athanasia 1589. Βίσίοἱα 515.

, Atractylis 1569. 1570. Βίςυουίι 1171. 1172.

’ Atraco‘lis 1568. Biscutella 1218.
Atriplex 1913-1919. Biserrula 1409.

“ ΑΙι·ἰρΖε.1· 13. 14. 499. 503. 506. Bislingua 1896.

; 507. ·' . Bistam 775. 776.

² Atropa¹ 445. 456. Βίιείι 202 . -

² Aur-emitum 1473. Blcaetlaricae Ζ49. 1168.
Aur-icum 1514. 2061. Blitum 13-15. 508. 1811. 1812..Δ
..maricula leporis 2124. - Bliium 1810.· 1813.
Auricula muris 855. Bocca ‘da‘ Leone 102.
,Ανείἱωια 1833. Βοίεὶω-2191-2193.
Avena 217-225. Bona 1363. 1364.
Avensa 239. , nonar-ota 40.
Azalea 405. 406. Bom'fitcia 1896. .
Azccrolusss922. Bongo 3 6. 2216. -
Balteusit'a 908. 2 ' Bor-ago 63. -
Ballota 1107. 1108. - - Bossolo 1799. 21800.
,Balscmzima 1728 1842. Boteys 504. 505. 1053.
Balsamila 1590. 1608. 1678. Botrytio 2063-2066.·
Barba Caprae 930. 932. Boio-rtis 1261. 2096. ·
Barba dc· becco-1845. · Brunca Orst‘noe 1 1 7 . 1 278,- '⁴
Barba Jovis 904- 2270. · Brassica 1258. nei , ·

