332 1100011011 mmmm

· aculeis aduncis munito . 1. R H. 439.
Lappa ⁶ Canndensis , minori congener , sed

procerior. H. R. Pario.
Plurihuninloo 10000111 0.(1110111010010111 7.

1808. XANTHIVM (spinosum) Lusitanicum
lucinianum, validissimis spinis' munitum
I. R. H. 439.

Xanthium spinis triplicibus. Hort. Gliff. 443·

11110010 frigidi· ete.
Amnnoslt ’

1809. AMBROSIA ( maritima vulgo Ambrosia
morittium) foliis multifidis, spicis solitariis ᾗ
pilosis , sessilibus. Lin. Spoe. Pl. Ρ. 1401. ·

‘Ambrosia foliis multifidis tripartitis. Hprt. Clzff.
443. Roy.1;ugbd. 85.

'Ambrosia maritima. 0. B. Pin. 138.

Ambrosia. Dod. Pempt. 35. ’

lumeditemneiuootrimritimis 0101111011.111101·001·ὅ11111
010ορ1110100100Ἡο0010001111010

AmAnAssvnvs
10110001

1810. AMARANTHVS ( Bistam) glomerulis
lateralibus militiis, foliis ovatis retusis, cau·
10 diffuso. Lz‘n. ΞΡοσ. Pl Ρ 1405.

Amarauthus foliis ovatisf emarginatis. Hort-

Glffffi 444. Roy Lugbd.4as.Hall.Helav.176.
Dalib. Pam. 290

