ι
Β 8 οΕΆ8313· XXIV. GRYPTOGAMYA

1. rames , 3033. 3034. Riccia ·
1931.-1935. Equis-etum 2025. 3036. ΑηιΙιοεενω
1936. ¹937· ophioglossum 2027.-- Blas'ia ⁸
ι938.--ι940. Osmunda 3038.-- Sphaerocarpos
194¹- ¹942· Ace-osticam 3039.--3057. Lichen
19:13³- · Pteris 3058. 3059. eham
mame-1950. Asplenium 3060.--3063. Tremeli«
195··.--1·955. Polypodium 2063.-‘-2066.‘Botryeis

1956.-- Adiantum 3067. 3068. Funus ⁴
1957.-- Trichomanes 3069.--307ι. ΡἹοα
1958.-·-- Mars-flea 3073.--3080. Corfferva
1959.—- Pilularis 308ι.--3089. Byssus
η. urse-1 2⁰90····2097·¹M“⁰⁰'’
ι960.--ι963. Licopoclium IV. tmvct‘
1963.-- Pleas-cum awa—2104. Agan'cm
1964- Fontinalis - 2105.--2117. Svtltus
1965.-- 2Potytroehum 21 ι8.--3ι30. Polypum
1966.-·1980. Maium 3ι3ι.--·-3ι33. Erinaceus
1981.·-·1996. Bryum amaia—2187. Fungus

α mma—2009. Hypnum 3 188‘.--2190.Plzall‹›Bdffl⁸

· ιιι. Amas: 2191.—-2 193. Baletus
3οι0.-·--3οι 7. lunga-mannia 21 94.--3 ι96. ceratoides
2018.-- Η -Τανςίοηία 2197.--3304. Lycoperdffl
nona—2022. Marchantia 2205. 3306. Tuber

. ' APPENDJX: ’
omnnem ηοποσνινιι ιεπνΑποκιΑ nonocrntl
'2⁰7⁹‘ Iasminum ²2¹4· 33 ι5. cynoglom'
2208.-··- Lycopus '⁵ 33 ι6.- ’ Borago
τιυΑπωυΑ κοποσνπιι 2217.- -Soedanetla
3309.-·- · Iris ’ nw τΑπυιυΑ manu
maxema memma 33 ι8.- - Anedia
3210. 2211. Triticum · 3319·- nga
Τενιικπωυι uoffocrntae 3330. ⁴ 2221. Sedima

3 3 ι 3 .-- Globutaria 3333 .-·- - Libano&
33 ι 5.- Comus 333 3.- eminu-

