1
ἰ
h
2

—· ⁴ ‹n— *c ·-=· ‘w υ ‘'fl’.

Semta Α...

23882

Seseli 623. 62 7

Seseli 542. 544-546. 568. 576.

§filimarello 2894-

Sfhndilio 582. 582.

8301·ιίἕο 224. 2744. 2745. ⁸776-
2

Sgcgzichella 222.

51202222ἀί2 27. 278-

Sherardia 6.

52121221ᾱί22 2228.

sida 2292.

Sidet-itis 2077-2082. ⁷

Sidet-itis 68. 2200. 2206.

Swm di Salonwne 729.

Silene 821-828. ·

Silene 829. 852. 853.

Siler 568. 580.

Sc'lcqua 794- 2929.

Sc'liquaslmm 974

Sinapi 2233. 2238. 2263. 2260.
Sinopis 2264-2266.

§ison 590. 592.

sisymbrium 2230-2240. ”
Sivmbriwn 2086. 2227. 2263.

Siminchiwn 202. 2.22 ρας. 424.
Sium 586- 589

’ Siwn 592. 599. 626.

smnus

‘539
smilax 28 8..- ’ -·

Selimim 562. 222.. 2. 2333. .
Setinum 563. Smyrnium 629. 600.- --
Seuero 628. Soda 2. 529. ·· > ,
Semper-vireu 364- · seder-etto 2 232.. · ’

’ sempervivnm 903. 904. Solanifiolia 29· 30.
Semper-vivum 839. 843. Seianum 459. 460.
Smne 38548. 852? 802. 803. 8οἑιὲιέοπ 452. 452. 456458·- 787.

ι 2-

Seneclo 2624- 2633. Solem-o 455. 460. “
Senecio 2520. 2577. 2692. 5010200112 2227..ι
Senna de’ paveri 2374. Soldtmella 427.
ἓξὲξ. 25353 1255 {gg-daug„ 31653787. ἷ12663396ο2633. 2649.
Seriphium 2239. - 2650.
Sementiua 326. 5022012222 2494 η
Semillcfolia 42 Sonchus 248 ¹233* 2492. 2503
&millum 2227 2504. 2525Ξ55333 ·
sen-attus 2544. Soplua 2239. ··

S-orlgus 923- ·-.925 ·

3¹4-
ὲ. 23.. m. -

48.. 806- 83⁴·- '
028. ·
683.

.
2. 582.
. .

23ῗῖἒὲἶὲ

89 2292. 22924

